=== IOptimal Full Justified Pipeline Run ===
IBT: C:\Users\VYRAL\IOptimal\data\telemetry\bmwlmdh_sebring international 2026-03-11 17-38-43.ibt
Output: C:\Users\VYRAL\IOptimal\full_justified_output.txt
Working dir: C:\Users\VYRAL\IOptimal
Search budget: 50000

Car: BMW M Hybrid V8
Using car-specific DF balance target: 50.14%
IBT: C:\Users\VYRAL\IOptimal\data\telemetry\bmwlmdh_sebring international 2026-03-11 17-38-43.ibt
  Samples: 74787, Tick rate: 60 Hz
  Wing: 17.0°, Fuel: 89 L
[learn] Applied 5 corrections from 46 sessions (bmw/sebring)

Building track profile from IBT...
  Track: Sebring International Raceway — International
  Best lap: 90.060s
Extracting telemetry measurements...
  Lap 6: 90.060s
Segmenting lap into corners...
  Detected 11 corners
    high: 5
    low: 4
    mid: 2
Analyzing driver style...
  Style: aggressive-erratic | Trail brake: deep (47%) | Throttle: moderate (R²=0.58) | Steering: smooth (jerk p95=32) | Consistency: erratic (CV=0.139) | Aggression: limit (3810%) | Confidence: 0.35
  Noise separation: driver=1.00, setup=0.85 (driver variance=1.00; setup instability=0.85)
Computing adaptive thresholds...
  Track surface rougher than baseline (shock p99=294 mm/s, scale=1.47)
  Driver style aggressive-erratic: threshold scale=1.10
Diagnosing handling...
  Assessment: dangerous
  Problems: 16
  Session context: thermal=0.23, pace=0.00, overall=0.23
  Learner: 24 historical sessions, envelope_dist=2.22, setup_dist=0.74
Computing aero gradients...
  DF balance: 46.97%, L/D: 3.804
  Aero window: F±2.4mm, R±3.1mm
Computing solver modifiers...
  Heave travel 96% exhausted -> perch target -11mm (less negative perch preserves available slider travel)
  Front bottoming 14 events → heave floor raised
  Heave travel 93% exhausted -> perch target -11mm (less negative perch preserves available slider travel)
  Heave vel p95 0.351 m/s > 0.35 → F HS comp +1
  Pitch range 1.78° > 1.5° → heave floor 38 N/mm
  Front heave travel 93% ≥ 90% → heave floor 60 N/mm (bottoming risk)
  Front corner defl p99 30.5mm > 30mm → heave floor 35 N/mm (travel proximity)
  Smooth driver → ζ × 0.92 (more compliance)
  Limit cornering → HS comp +1 F+R (peak load control)
  Aggressive-erratic → ζ × 1.05 (forgiveness)
  State-confidence weighting applied: LLTD=0.29, DF=0.30, front_heave=0.30, rear_heave=0.30, damper=0.30

============================================================
Running BMW/Sebring constrained optimizer (target balance: 50.14%)...

Computing supporting parameters...
  Brake bias: 46.3% [solved]
  Calibrated base: 46.0% | Fuel correction: -0.04% at 68L | Result: 46.0%; +0.8% from trail brake depth p95=1.00; +0.2% for high braking decel p95=2.52g; -0.5% for front braking lock proxy p95=0.102; -0.2% for front brake wheel decel asymmetry p95=23.3 m/s^2; Note: measured hydraulic split 69.7% vs recommended 46.3% (delta +23.4%); MC: F/R = 19.1/20.6 mm (ratio 0.93); differs from nominal 1.00 — effective bias may need decrease; Pad: Medium — low brake temps, softer compound may improve initial bite
Brake target/migration: +0.0 / +0.0 [pass-through/pass-through]
  Master cylinders: F 19.1 mm / R 20.6 mm [pass-through] | Pad: Medium [pass-through]
  Brake hardware status: Static brake bias is solved from telemetry; brake target, migration, master cylinders, and pad compound are pass-through hardware context.
Diff: preload=25 Nm, coast=40°, drive=65°, plates=6
  Base: 26.5 Nm (lat transfer=13274N at peak lat_g=3.89g); -5 Nm for deep trail braking (rotation on coast); +5 Nm for rear power slip p95=0.098; clutch plates=6 | Coast 40 deg (deep trail braker, more entry lock = stability); Drive 70 deg (from throttle R^2=0.58) | Lock: coast=70.8% drive=25.2% (preload 5.1% + plates 65.7%)
TC: gain=6, slip=5
  Baseline: gain=4, slip=3; +1 gain for erratic consistency; +1 slip for rear power slip p95=0.098; +1 gain: TC barely active (0%) but rear slip p95=0.098; +1 slip for high MGU-K torque 342 Nm
Tyres (cold kPa): FL=152 FR=152 RL=152 RR=152
  Track temp 39°C → cold adj -2.8 kPa; Front hot 188 kPa → cold 152 kPa; Rear hot 184 kPa → cold 152 kPa
C:\Users\VYRAL\IOptimal\solver\legal_space.py:507: UserWarning: The balance properties of Sobol' points require n to be a power of 2.
  unit_samples = sampler.random(n)  # shape (n, d), values in [0, 1)

===============================================================
  LEGAL-MANIFOLD SEARCH RESULTS
===============================================================
  Total evaluated:  59375
  Vetoed (hard):    4636
  Families:         extreme_soft_mech, extreme_stiff_aero, max_platform, max_rotation, max_stability, min_drag, physics_baseline, sobol_scatter, uniform_scatter

  Best Robust — family=uniform_scatter, score=-182.9ms
  Total score:           -182.9 ms
    Lap gain:            -141.9 ms
    Platform risk:       -19.0 ms (bottom=0, vortex=0, slider=0, rh_col=21)
    Driver mismatch:     -0.0 ms
    Telemetry uncert:    -14.0 ms
    Envelope penalty:    -8.0 ms
    Staleness:           -0.0 ms
    Physics: excursion F=0.0mm R=15.6mm | bottom margin=+19.0mm | stall=+11.0mm
    LLTD=45.8% (err=0.069) | ζ_LS F=0.42/R=0.23 | ζ_HS F=0.19/R=0.05
    Params: heave=0N/mm, third=890N/mm, rear_spr=170N/mm, camber_F=-2.6°, camber_R=-2°, ARB_F=1
            ARB_R=4, LS_F=5, LS_R=8, HS_F=3, HS_R=3, bias=45%, diff=15Nm
    Penalties: Only 1 sessions — corrections uncertain; Unusual heave/third ratio: 0.000 (normal 0.04-0.15); Unusual heave/third ratio: 0.000

  Best Aggressive — family=uniform_scatter, score=-182.9ms
  Total score:           -182.9 ms
    Lap gain:            -141.9 ms
    Platform risk:       -19.0 ms (bottom=0, vortex=0, slider=0, rh_col=21)
    Driver mismatch:     -0.0 ms
    Telemetry uncert:    -14.0 ms
    Envelope penalty:    -8.0 ms
    Staleness:           -0.0 ms
    Physics: excursion F=0.0mm R=15.6mm | bottom margin=+19.0mm | stall=+11.0mm
    LLTD=45.8% (err=0.069) | ζ_LS F=0.42/R=0.23 | ζ_HS F=0.19/R=0.05
    Params: heave=0N/mm, third=890N/mm, rear_spr=170N/mm, camber_F=-2.6°, camber_R=-2°, ARB_F=1
            ARB_R=4, LS_F=5, LS_R=8, HS_F=3, HS_R=3, bias=45%, diff=15Nm
    Penalties: Only 1 sessions — corrections uncertain; Unusual heave/third ratio: 0.000 (normal 0.04-0.15); Unusual heave/third ratio: 0.000

  Best Weird-but-Legal — family=uniform_scatter, score=-182.9ms
  Total score:           -182.9 ms
    Lap gain:            -141.9 ms
    Platform risk:       -19.0 ms (bottom=0, vortex=0, slider=0, rh_col=21)
    Driver mismatch:     -0.0 ms
    Telemetry uncert:    -14.0 ms
    Envelope penalty:    -8.0 ms
    Staleness:           -0.0 ms
    Physics: excursion F=0.0mm R=15.6mm | bottom margin=+19.0mm | stall=+11.0mm
    LLTD=45.8% (err=0.069) | ζ_LS F=0.42/R=0.23 | ζ_HS F=0.19/R=0.05
    Params: heave=0N/mm, third=890N/mm, rear_spr=170N/mm, camber_F=-2.6°, camber_R=-2°, ARB_F=1
            ARB_R=4, LS_F=5, LS_R=8, HS_F=3, HS_R=3, bias=45%, diff=15Nm
    Penalties: Only 1 sessions — corrections uncertain; Unusual heave/third ratio: 0.000 (normal 0.04-0.15); Unusual heave/third ratio: 0.000

  --- Top 10 candidates ---
   1. [uniform_scatter     ]  -182.9ms | LLTD=45.8% exc=0.0mm ζLS=0.42 | penalties: 4
   2. [sobol_scatter       ]  -198.2ms | LLTD=56.1% exc=0.0mm ζLS=1.24 | penalties: 4
   3. [sobol_scatter       ]  -199.4ms | LLTD=55.0% exc=0.0mm ζLS=0.44 | penalties: 4
   4. [sobol_scatter       ]  -207.7ms | LLTD=52.9% exc=0.0mm ζLS=0.17 | penalties: 6
   5. [sobol_scatter       ]  -212.0ms | LLTD=38.7% exc=0.0mm ζLS=1.15 | penalties: 4
   6. [max_stability       ]  -215.1ms | LLTD=50.5% exc=0.0mm ζLS=1.11 | penalties: 3
   7. [sobol_scatter       ]  -216.3ms | LLTD=52.5% exc=0.0mm ζLS=0.27 | penalties: 4
   8. [max_stability       ]  -218.6ms | LLTD=47.5% exc=0.0mm ζLS=1.36 | penalties: 3
   9. [max_stability       ]  -219.7ms | LLTD=48.0% exc=0.0mm ζLS=1.24 | penalties: 4
  10. [sobol_scatter       ]  -219.9ms | LLTD=49.1% exc=0.0mm ζLS=0.10 | penalties: 4

  --- Vetoed candidates (4636) ---
    [physics_baseline] Vortex burst: stall margin -8.9mm
    [physics_baseline] Vortex burst: stall margin -4.6mm
    [physics_baseline] Vortex burst: stall margin -4.9mm
    [physics_baseline] Vortex burst: stall margin -8.3mm
    [physics_baseline] Vortex burst: stall margin -4.9mm

===============================================================


========================================================================
  LEGAL-MANIFOLD SEARCH — ANALYSIS REPORT (Sprint 4)
========================================================================
  Total evaluated: 59,375
  Viable:          54,739
  Vetoed:          4,636
  Best score:      -182.9ms
  Worst viable:    -1596.5ms
  Score spread:    1413.6ms

  Baseline score:  -548.0ms
  Best vs base:    +365.1ms (improvement)


┌─────────────────── PARAMETER SENSITIVITY ANALYSIS ───────────────────┐
│  Which clicks matter most for each top candidate?                    │
│  Score range = how much the score changes when                       │
│  sweeping ±3 steps with all else held fixed.                         │
│                                                                      │
│  Candidate: uniform_scatter (score=-182.9ms)                         │
│  Parameter                     Current    Range    Best@      Δ      │
│  ──────────────────────────────────────────────────────────────      │
│  rear_arb_blade                      4   34.9ms       2 +251.3       │
│  front_arb_blade                     1   31.8ms       2 +252.0       │
│  front_torsion_od_mm              16.8   24.8ms    17.7 +242.4       │
│  rear_spring_rate_nmm              170   19.1ms     140 +239.8       │
│  front_ls_comp                       5   14.0ms       8 +237.4       │
│  front_camber_deg                 -2.6   12.0ms    -2.9 +242.1       │
│  rear_camber_deg                    -2    4.5ms      -2 +236.1       │
│  rear_third_spring_nmm             890    2.5ms     900 +237.1       │
│  front_hs_comp                       3    1.5ms       6 +236.9       │
│  rear_ls_comp                        8    0.7ms      11 +236.4       │
│  rear_hs_comp                        3    0.4ms       6 +236.3       │
│  wing_angle_deg                     14    0.0ms      12 +236.1       │
│  front_pushrod_offset_mm         -16.5    0.0ms     -18 +236.1       │
│  rear_pushrod_offset_mm             31    0.0ms    29.5 +236.1       │
│  front_heave_spring_nmm              0    0.0ms       0 +236.1       │
│  front_ls_rbd                       10    0.0ms       7 +236.1       │
│  front_hs_rbd                        0    0.0ms       0 +236.1       │
│  front_hs_slope                      5    0.0ms       2 +236.1       │
│  rear_ls_rbd                        10    0.0ms       7 +236.1       │
│  rear_hs_rbd                         4    0.0ms       1 +236.1       │
│  rear_hs_slope                       4    0.0ms       1 +236.1       │
│  brake_bias_pct                     45    0.0ms    43.5 +236.1       │
│  diff_preload_nm                    15    0.0ms       0 +236.1       │
│                                                                      │
│  Candidate: sobol_scatter (score=-198.2ms)                           │
│  Parameter                     Current    Range    Best@      Δ      │
│  ──────────────────────────────────────────────────────────────      │
│  rear_arb_blade                      4   36.4ms       5 +243.7       │
│  front_arb_blade                     3   29.7ms       2 +237.0       │
│  front_camber_deg                 -3.2   10.0ms      -3 +240.1       │
│  front_hs_comp                       1    9.5ms       4 +237.2       │
│  rear_camber_deg                  -0.9    8.0ms    -1.2 +240.6       │
│  rear_hs_comp                        4    7.9ms       4 +236.1       │
│  rear_spring_rate_nmm              110    6.9ms     140 +241.2       │
│  rear_third_spring_nmm             790    3.6ms     805 +237.8       │
│  front_torsion_od_mm              13.9    3.4ms    13.9 +236.1       │
│  front_ls_comp                      10    2.3ms       7 +237.8       │
│  rear_ls_comp                        7    0.8ms      10 +236.5       │
│  wing_angle_deg                     12    0.0ms      12 +236.1       │
│  front_pushrod_offset_mm         -21.5    0.0ms     -23 +236.1       │
│  rear_pushrod_offset_mm             21    0.0ms    19.5 +236.1       │
│  front_heave_spring_nmm              0    0.0ms       0 +236.1       │
│  front_ls_rbd                        6    0.0ms       3 +236.1       │
│  front_hs_rbd                        5    0.0ms       2 +236.1       │
│  front_hs_slope                      4    0.0ms       1 +236.1       │
│  rear_ls_rbd                         5    0.0ms       2 +236.1       │
│  rear_hs_rbd                        10    0.0ms       7 +236.1       │
│  rear_hs_slope                       8    0.0ms       5 +236.1       │
│  brake_bias_pct                     47    0.0ms    45.5 +236.1       │
│  diff_preload_nm                    35    0.0ms      20 +236.1       │
│                                                                      │
│  Candidate: sobol_scatter (score=-199.4ms)                           │
│  Parameter                     Current    Range    Best@      Δ      │
│  ──────────────────────────────────────────────────────────────      │
│  rear_arb_blade                      5   31.4ms       5 +236.1       │
│  front_arb_blade                     3   31.2ms       3 +236.1       │
│  front_ls_comp                       5   14.1ms       8 +237.4       │
│  front_hs_comp                       3    9.6ms       6 +236.9       │
│  front_torsion_od_mm              16.5    9.2ms    15.5 +240.8       │
│  rear_camber_deg                  -2.7    9.0ms    -2.4 +240.6       │
│  rear_spring_rate_nmm              140    8.6ms     170 +240.3       │
│  rear_hs_comp                        6    8.0ms       6 +236.1       │
│  rear_third_spring_nmm             895    2.0ms     900 +236.6       │
│  rear_ls_comp                        1    0.6ms       4 +236.5       │
│  wing_angle_deg                     16    0.0ms      13 +236.1       │
│  front_pushrod_offset_mm         -24.5    0.0ms     -26 +236.1       │
│  rear_pushrod_offset_mm          -11.5    0.0ms     -13 +236.1       │
│  front_heave_spring_nmm              0    0.0ms       0 +236.1       │
│  front_camber_deg                 -4.6    0.0ms    -4.9 +236.1       │
│  front_ls_rbd                        2    0.0ms       0 +236.1       │
│  front_hs_rbd                        5    0.0ms       2 +236.1       │
│  front_hs_slope                      1    0.0ms       0 +236.1       │
│  rear_ls_rbd                        10    0.0ms       7 +236.1       │
│  rear_hs_rbd                         4    0.0ms       1 +236.1       │
│  rear_hs_slope                       6    0.0ms       3 +236.1       │
│  brake_bias_pct                     43    0.0ms    41.5 +236.1       │
│  diff_preload_nm                    45    0.0ms      30 +236.1       │
│                                                                      │
│  ── Global sensitivity ranking (avg across candidates) ──            │
│   1. rear_arb_blade                34.2ms  ████████████████████      │
│   2. front_arb_blade               30.9ms  ████████████████████      │
│   3. front_torsion_od_mm           12.5ms  ████████                  │
│   4. rear_spring_rate_nmm          11.5ms  ███████                   │
│   5. front_ls_comp                 10.1ms  ██████                    │
│   6. front_camber_deg               7.3ms  ████                      │
│   7. rear_camber_deg                7.2ms  ████                      │
│   8. front_hs_comp                  6.9ms  ████                      │
│   9. rear_hs_comp                   5.4ms  ███                       │
│  10. rear_third_spring_nmm          2.7ms  █                         │
│  11. rear_ls_comp                   0.7ms                            │
│  12. wing_angle_deg                 0.0ms                            │
│  13. front_pushrod_offset_mm        0.0ms                            │
│  14. rear_pushrod_offset_mm         0.0ms                            │
│  15. front_heave_spring_nmm         0.0ms                            │
│  16. front_ls_rbd                   0.0ms                            │
│  17. front_hs_rbd                   0.0ms                            │
│  18. front_hs_slope                 0.0ms                            │
│  19. rear_ls_rbd                    0.0ms                            │
│  20. rear_hs_rbd                    0.0ms                            │
│  21. rear_hs_slope                  0.0ms                            │
│  22. brake_bias_pct                 0.0ms                            │
│  23. diff_preload_nm                0.0ms                            │
└──────────────────────────────────────────────────────────────────────┘

┌────────────────────── PARETO FRONTIER ANALYSIS ──────────────────────┐
│  Multi-objective tradeoffs across top candidates.                    │
│  Frontier points are optimal — you can't improve one                 │
│  axis without sacrificing the other.                                 │
│                                                                      │
│  ── Lap Gain vs Platform Risk ──                                     │
│    # Family                   Gain     Risk    Score   LLTD          │
│  ──────────────────────────────────────────────────────────          │
│    1 max_stability         -127.5ms   97.5ms  -237.3ms  48.6%        │
│    2 max_stability         -127.7ms   72.7ms  -215.1ms  50.5%        │
│    3 max_stability         -135.6ms   71.2ms  -221.7ms  47.0%        │
│    4 max_stability         -136.7ms   66.6ms  -218.6ms  47.5%        │
│    5 sobol_scatter         -137.6ms   63.1ms  -216.3ms  52.5%        │
│    6 uniform_scatter       -141.9ms   21.1ms  -182.9ms  45.8%        │
│    7 sobol_scatter         -149.6ms   17.9ms  -207.7ms  52.9%        │
│                                                                      │
│  ── Lap Gain vs Robustness ──                                        │
│    # Family                   Gain   Robust Penalties                │
│  ────────────────────────────────────────────────────                │
│    1 max_stability         -127.5ms    0.25        3                 │
│    2 max_stability         -127.7ms    0.25        3                 │
│    3 max_stability         -130.0ms    0.25        3                 │
│    4 max_stability         -132.0ms    0.25        3                 │
│    5 max_stability         -132.4ms    0.25        3                 │
│    6 max_stability         -133.0ms    0.25        3                 │
│    7 max_stability         -133.3ms    0.25        3                 │
│    8 max_stability         -133.9ms    0.25        3                 │
│    9 max_stability         -135.6ms    0.25        3                 │
│   10 max_stability         -135.9ms    0.25        3                 │
│   11 max_stability         -136.0ms    0.25        3                 │
│   12 max_stability         -136.6ms    0.25        3                 │
│   13 max_stability         -136.7ms    0.25        3                 │
│   14 max_stability         -138.0ms    0.25        3                 │
│   15 max_stability         -138.1ms    0.25        3                 │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌────────────────────── SETUP LANDSCAPE CLUSTERS ──────────────────────┐
│  Distinct setup 'philosophies' found in the search.                  │
│  Each cluster represents a genuinely different approach              │
│  to the same track, not just minor variations.                       │
│                                                                      │
│  Cluster 3: Variant (front_heave_spring_nmm lower (5.8))             │
│    Members: 24 | Best: -182.9ms | Avg: -224.5ms                      │
│    What makes this cluster different:                                │
│      • front_heave_spring_nmm lower (5.8)                            │
│      • front_torsion_od_mm higher (16.3)                             │
│      • rear_hs_rbd lower (5.6)                                       │
│      • wing_angle_deg lower (14.5)                                   │
│    Centroid: Heave=5.8N/mm, Third=764.6N/mm, Torsion=16.3mm, ARB_F...│
│             ARB_R=3.0, Diff=72.9Nm, LS_F=6.2, LS_R=5.0               │
│                                                                      │
│  Cluster 2: Tight-Balance / Stability-Heavy                          │
│    Members: 55 | Best: -215.1ms | Avg: -235.6ms                      │
│    What makes this cluster different:                                │
│      • front_heave_spring_nmm lower (0.0)                            │
│      • diff_preload_nm higher (140.3)                                │
│      • rear_arb_blade higher (4.5)                                   │
│      • rear_third_spring_nmm lower (548.5)                           │
│    Centroid: Heave=0N/mm, Third=548.5N/mm, Torsion=14.1mm, ARB_F=1.8 │
│             ARB_R=4.5, Diff=140.3Nm, LS_F=10.5, LS_R=6               │
│                                                                      │
│  Cluster 1: Stiff-Aero / Platform-Priority                           │
│    Members: 61 | Best: -232.4ms | Avg: -240.3ms                      │
│    What makes this cluster different:                                │
│      • front_heave_spring_nmm higher (848.5)                         │
│      • rear_ls_comp higher (10.7)                                    │
│      • rear_hs_comp higher (10.5)                                    │
│      • front_hs_comp higher (10.5)                                   │
│    Centroid: Heave=848.5N/mm, Third=895N/mm, Torsion=14.2mm, ARB_F...│
│             ARB_R=2.7, Diff=24.1Nm, LS_F=10.4, LS_R=10.7             │
│                                                                      │
│  Cluster 4: Stiff-Aero / Platform-Priority                           │
│    Members: 60 | Best: -234.0ms | Avg: -240.7ms                      │
│    What makes this cluster different:                                │
│      • front_heave_spring_nmm higher (865.2)                         │
│      • diff_preload_nm lower (26.3)                                  │
│      • rear_arb_blade lower (2.6)                                    │
│      • rear_ls_comp lower (5.8)                                      │
│    Centroid: Heave=865.2N/mm, Third=896.7N/mm, Torsion=14.1mm, ARB...│
│             ARB_R=2.6, Diff=26.3Nm, LS_F=9.0, LS_R=5.8               │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌────────────────────── CANDIDATE #1 DIFF REPORT ──────────────────────┐
│  Family: uniform_scatter | Score: -182.9ms                           │
│  vs Baseline: +365.1ms (better)                                      │
│                                                                      │
│  Parameter                    Base     Cand        Δ   Dir           │
│  ──────────────────────────────────────────────────────────          │
│  Rear Third Spring             410      890   +480.0   ↑ ◄           │
│  Front Heave Spring             60        0    -60.0   ↓ ◄           │
│  Rear Pushrod                -22.5       31    +53.5   ↑ ◄           │
│  Rear Spring Rate              140      170    +30.0   ↑ ◄           │
│  Diff Preload                   25       15    -10.0   ↓ ◄           │
│  Front HS Rbd                   10        0    -10.0   ↓ ◄           │
│  Front Pushrod               -26.5    -16.5    +10.0   ↑ ◄           │
│  Rear HS Rbd                    11        4     -7.0   ↓ ◄           │
│  Front LS Comp                   9        5     -4.0   ↓ ◄           │
│  Front HS Comp                   6        3     -3.0   ↓ ◄           │
│  Rear HS Comp                    6        3     -3.0   ↓ ◄           │
│  Rear LS Rbd                     7       10     +3.0   ↑ ◄           │
│  Wing Angle                     17       14     -3.0   ↓ ◄           │
│  Front Torsion OD             13.9     16.8     +2.9   ↑ ◄           │
│  Rear LS Comp                    6        8     +2.0   ↑ ◄           │
│  Brake Bias                   46.2       45     -1.2   ↓ ◄           │
│  Front LS Rbd                    9       10     +1.0   ↑ ◄           │
│  Rear ARB Blade                  3        4     +1.0   ↑ ◄           │
│  Front Camber                 -2.2     -2.6     -0.4   ↓             │
│  Rear Camber                  -1.8       -2     -0.2   ↓             │
│  Front ARB Blade                 1        1        0   =             │
│                                                                      │
│  ── Objective Breakdown ──                                           │
│    Lap gain:           -141.9ms                                      │
│    Platform risk:      -19.0ms (bottom=0, vortex=0, rh_col=21)       │
│    Driver mismatch:    -0.0ms                                        │
│    Telemetry uncert:   -14.0ms                                       │
│    Envelope penalty:   -8.0ms                                        │
│    ─────────────────────────────                                     │
│    TOTAL:              -182.9ms                                      │
│                                                                      │
│  ── Physics ──                                                       │
│    Excursion: F=0.0mm R=15.6mm                                       │
│    Bottom margin: F=+19.0mm R=+26.4mm                                │
│    Stall margin: +11.0mm                                             │
│    LLTD: 45.8% (error=0.069)                                         │
│    Damping: ζ_LS F=0.42 R=0.23 | ζ_HS F=0.19 R=0.05                  │
│                                                                      │
│  ── Soft Penalties (4) ──                                            │
│    • Only 1 sessions — corrections uncertain                         │
│    • Unusual heave/third ratio: 0.000 (normal 0.04-0.15)             │
│    • Unusual heave/third ratio: 0.000                                │
│    • Front LS comp < rear LS comp (entry instability)                │
└──────────────────────────────────────────────────────────────────────┘

┌────────────────────── CANDIDATE #2 DIFF REPORT ──────────────────────┐
│  Family: sobol_scatter | Score: -198.2ms                             │
│  vs Baseline: +349.8ms (better)                                      │
│                                                                      │
│  Parameter                    Base     Cand        Δ   Dir           │
│  ──────────────────────────────────────────────────────────          │
│  Rear Third Spring             410      790   +380.0   ↑ ◄           │
│  Front Heave Spring             60        0    -60.0   ↓ ◄           │
│  Rear Pushrod                -22.5       21    +43.5   ↑ ◄           │
│  Rear Spring Rate              140      110    -30.0   ↓ ◄           │
│  Diff Preload                   25       35    +10.0   ↑ ◄           │
│  Front HS Comp                   6        1     -5.0   ↓ ◄           │
│  Front HS Rbd                   10        5     -5.0   ↓ ◄           │
│  Front Pushrod               -26.5    -21.5     +5.0   ↑ ◄           │
│  Wing Angle                     17       12     -5.0   ↓ ◄           │
│  Front LS Rbd                    9        6     -3.0   ↓ ◄           │
│  Front ARB Blade                 1        3     +2.0   ↑ ◄           │
│  Rear HS Comp                    6        4     -2.0   ↓ ◄           │
│  Rear LS Rbd                     7        5     -2.0   ↓ ◄           │
│  Front Camber                 -2.2     -3.2     -1.0   ↓ ◄           │
│  Front LS Comp                   9       10     +1.0   ↑ ◄           │
│  Rear ARB Blade                  3        4     +1.0   ↑ ◄           │
│  Rear HS Rbd                    11       10     -1.0   ↓ ◄           │
│  Rear LS Comp                    6        7     +1.0   ↑ ◄           │
│  Rear Camber                  -1.8     -0.9     +0.9   ↑ ◄           │
│  Brake Bias                   46.2       47     +0.8   ↑ ◄           │
│  Front Torsion OD             13.9     13.9        0   =             │
│                                                                      │
│  ── Objective Breakdown ──                                           │
│    Lap gain:           -145.2ms                                      │
│    Platform risk:      -31.0ms (bottom=0, vortex=0, rh_col=34)       │
│    Driver mismatch:    -0.0ms                                        │
│    Telemetry uncert:   -14.0ms                                       │
│    Envelope penalty:   -8.0ms                                        │
│    ─────────────────────────────                                     │
│    TOTAL:              -198.2ms                                      │
│                                                                      │
│  ── Physics ──                                                       │
│    Excursion: F=0.0mm R=16.7mm                                       │
│    Bottom margin: F=+19.0mm R=+25.3mm                                │
│    Stall margin: +11.0mm                                             │
│    LLTD: 56.1% (error=0.033)                                         │
│    Damping: ζ_LS F=1.24 R=0.22 | ζ_HS F=0.09 R=0.08                  │
│                                                                      │
│  ── Soft Penalties (4) ──                                            │
│    • Only 1 sessions — corrections uncertain                         │
│    • Unusual heave/third ratio: 0.000 (normal 0.04-0.15)             │
│    • Unusual heave/third ratio: 0.000                                │
│    • Rear HS comp >> front HS comp (compliance hierarchy violation)  │
└──────────────────────────────────────────────────────────────────────┘

┌────────────────────── CANDIDATE #3 DIFF REPORT ──────────────────────┐
│  Family: sobol_scatter | Score: -199.4ms                             │
│  vs Baseline: +348.6ms (better)                                      │
│                                                                      │
│  Parameter                    Base     Cand        Δ   Dir           │
│  ──────────────────────────────────────────────────────────          │
│  Rear Third Spring             410      895   +485.0   ↑ ◄           │
│  Front Heave Spring             60        0    -60.0   ↓ ◄           │
│  Diff Preload                   25       45    +20.0   ↑ ◄           │
│  Rear Pushrod                -22.5    -11.5    +11.0   ↑ ◄           │
│  Front LS Rbd                    9        2     -7.0   ↓ ◄           │
│  Rear HS Rbd                    11        4     -7.0   ↓ ◄           │
│  Front HS Rbd                   10        5     -5.0   ↓ ◄           │
│  Rear LS Comp                    6        1     -5.0   ↓ ◄           │
│  Front LS Comp                   9        5     -4.0   ↓ ◄           │
│  Brake Bias                   46.2       43     -3.2   ↓ ◄           │
│  Front HS Comp                   6        3     -3.0   ↓ ◄           │
│  Rear LS Rbd                     7       10     +3.0   ↑ ◄           │
│  Front Torsion OD             13.9     16.5     +2.6   ↑ ◄           │
│  Front Camber                 -2.2     -4.6     -2.4   ↓ ◄           │
│  Front ARB Blade                 1        3     +2.0   ↑ ◄           │
│  Front Pushrod               -26.5    -24.5     +2.0   ↑ ◄           │
│  Rear ARB Blade                  3        5     +2.0   ↑ ◄           │
│  Wing Angle                     17       16     -1.0   ↓ ◄           │
│  Rear Camber                  -1.8     -2.7     -0.9   ↓ ◄           │
│  Rear HS Comp                    6        6        0   =             │
│  Rear Spring Rate              140      140        0   =             │
│                                                                      │
│  ── Objective Breakdown ──                                           │
│    Lap gain:           -158.4ms                                      │
│    Platform risk:      -19.0ms (bottom=0, vortex=0, rh_col=21)       │
│    Driver mismatch:    -0.0ms                                        │
│    Telemetry uncert:   -14.0ms                                       │
│    Envelope penalty:   -8.0ms                                        │
│    ─────────────────────────────                                     │
│    TOTAL:              -199.4ms                                      │
│                                                                      │
│  ── Physics ──                                                       │
│    Excursion: F=0.0mm R=15.6mm                                       │
│    Bottom margin: F=+19.0mm R=+26.4mm                                │
│    Stall margin: +11.0mm                                             │
│    LLTD: 55.0% (error=0.023)                                         │
│    Damping: ζ_LS F=0.44 R=0.03 | ζ_HS F=0.20 R=0.11                  │
│                                                                      │
│  ── Soft Penalties (4) ──                                            │
│    • Only 1 sessions — corrections uncertain                         │
│    • Unusual heave/third ratio: 0.000 (normal 0.04-0.15)             │
│    • Unusual heave/third ratio: 0.000                                │
│    • Rear HS comp >> front HS comp (compliance hierarchy violation)  │
└──────────────────────────────────────────────────────────────────────┘

┌────────────────────── CANDIDATE #4 DIFF REPORT ──────────────────────┐
│  Family: sobol_scatter | Score: -207.7ms                             │
│  vs Baseline: +340.3ms (better)                                      │
│                                                                      │
│  Parameter                    Base     Cand        Δ   Dir           │
│  ──────────────────────────────────────────────────────────          │
│  Rear Third Spring             410      900   +490.0   ↑ ◄           │
│  Rear Spring Rate              140      280   +140.0   ↑ ◄           │
│  Diff Preload                   25      100    +75.0   ↑ ◄           │
│  Front Heave Spring             60        0    -60.0   ↓ ◄           │
│  Front Pushrod               -26.5     17.5    +44.0   ↑ ◄           │
│  Rear Pushrod                -22.5      3.5    +26.0   ↑ ◄           │
│  Rear HS Rbd                    11        2     -9.0   ↓ ◄           │
│  Front LS Comp                   9        2     -7.0   ↓ ◄           │
│  Front HS Comp                   6        1     -5.0   ↓ ◄           │
│  Rear HS Comp                    6       11     +5.0   ↑ ◄           │
│  Front HS Rbd                   10        6     -4.0   ↓ ◄           │
│  Front LS Rbd                    9        5     -4.0   ↓ ◄           │
│  Rear LS Comp                    6        2     -4.0   ↓ ◄           │
│  Front Torsion OD             13.9     16.8     +2.9   ↑ ◄           │
│  Brake Bias                   46.2       44     -2.2   ↓ ◄           │
│  Rear LS Rbd                     7        9     +2.0   ↑ ◄           │
│  Front Camber                 -2.2     -3.5     -1.3   ↓ ◄           │
│  Front ARB Blade                 1        2     +1.0   ↑ ◄           │
│  Rear ARB Blade                  3        2     -1.0   ↓ ◄           │
│  Rear Camber                  -1.8     -1.7     +0.1   ↑             │
│  Wing Angle                     17       17        0   =             │
│                                                                      │
│  ── Objective Breakdown ──                                           │
│    Lap gain:           -149.6ms                                      │
│    Platform risk:      -16.1ms (bottom=0, vortex=0, rh_col=18)       │
│    Driver mismatch:    -0.0ms                                        │
│    Telemetry uncert:   -14.0ms                                       │
│    Envelope penalty:   -28.0ms                                       │
│    ─────────────────────────────                                     │
│    TOTAL:              -207.7ms                                      │
│                                                                      │
│  ── Physics ──                                                       │
│    Excursion: F=0.0mm R=15.4mm                                       │
│    Bottom margin: F=+19.0mm R=+26.6mm                                │
│    Stall margin: +11.0mm                                             │
│    LLTD: 52.9% (error=0.001)                                         │
│    Damping: ζ_LS F=0.17 R=0.05 | ζ_HS F=0.06 R=0.19                  │
│                                                                      │
│  ── Soft Penalties (6) ──                                            │
│    • Only 1 sessions — corrections uncertain                         │
│    • Unusual heave/third ratio: 0.000 (normal 0.04-0.15)             │
│    • Front LS severely underdamped: ζ=0.17                           │
│    • Rear HS comp much stiffer than front — unconventional           │
│    • Unusual heave/third ratio: 0.000                                │
└──────────────────────────────────────────────────────────────────────┘

┌────────────────────── CANDIDATE #5 DIFF REPORT ──────────────────────┐
│  Family: sobol_scatter | Score: -212.0ms                             │
│  vs Baseline: +336.0ms (better)                                      │
│                                                                      │
│  Parameter                    Base     Cand        Δ   Dir           │
│  ──────────────────────────────────────────────────────────          │
│  Rear Third Spring             410      880   +470.0   ↑ ◄           │
│  Rear Spring Rate              140      220    +80.0   ↑ ◄           │
│  Front Heave Spring             60        0    -60.0   ↓ ◄           │
│  Rear Pushrod                -22.5       20    +42.5   ↑ ◄           │
│  Diff Preload                   25       15    -10.0   ↓ ◄           │
│  Front Pushrod               -26.5    -19.5     +7.0   ↑ ◄           │
│  Rear HS Rbd                    11        5     -6.0   ↓ ◄           │
│  Front HS Comp                   6       11     +5.0   ↑ ◄           │
│  Rear HS Comp                    6        1     -5.0   ↓ ◄           │
│  Wing Angle                     17       12     -5.0   ↓ ◄           │
│  Brake Bias                   46.2     41.5     -4.7   ↓ ◄           │
│  Front LS Comp                   9       11     +2.0   ↑ ◄           │
│  Front LS Rbd                    9        7     -2.0   ↓ ◄           │
│  Rear LS Comp                    6        8     +2.0   ↑ ◄           │
│  Front Torsion OD             13.9     15.1     +1.2   ↑ ◄           │
│  Rear ARB Blade                  3        4     +1.0   ↑ ◄           │
│  Rear LS Rbd                     7        8     +1.0   ↑ ◄           │
│  Rear Camber                  -1.8     -1.9     -0.1   ↓             │
│  Front ARB Blade                 1        1        0   =             │
│  Front Camber                 -2.2     -2.2        0   =             │
│  Front HS Rbd                   10       10        0   =             │
│                                                                      │
│  ── Objective Breakdown ──                                           │
│    Lap gain:           -159.0ms                                      │
│    Platform risk:      -19.1ms (bottom=0, vortex=0, rh_col=21)       │
│    Driver mismatch:    -0.0ms                                        │
│    Telemetry uncert:   -14.0ms                                       │
│    Envelope penalty:   -20.0ms                                       │
│    ─────────────────────────────                                     │
│    TOTAL:              -212.0ms                                      │
│                                                                      │
│  ── Physics ──                                                       │
│    Excursion: F=0.0mm R=15.6mm                                       │
│    Bottom margin: F=+19.0mm R=+26.4mm                                │
│    Stall margin: +11.0mm                                             │
│    LLTD: 38.7% (error=0.141)                                         │
│    Damping: ζ_LS F=1.15 R=0.23 | ζ_HS F=0.86 R=0.02                  │
│                                                                      │
│  ── Soft Penalties (4) ──                                            │
│    • Only 1 sessions — corrections uncertain                         │
│    • Unusual heave/third ratio: 0.000 (normal 0.04-0.15)             │
│    • LLTD outside normal range: 38.7%                                │
│    • Unusual heave/third ratio: 0.000                                │
└──────────────────────────────────────────────────────────────────────┘

┌───────────────────────── VETOED CANDIDATES ──────────────────────────┐
│  4636 candidates were hard-vetoed.                                   │
│                                                                      │
│  Veto reasons (by frequency):                                        │
│    4636× Vortex burst                                                │
│                                                                      │
│  Example vetoed candidates:                                          │
│    [physics_baseline] Vortex burst: stall margin -8.9mm              │
│    [physics_baseline] Vortex burst: stall margin -4.6mm              │
│    [physics_baseline] Vortex burst: stall margin -4.9mm              │
│    [physics_baseline] Vortex burst: stall margin -8.3mm              │
│    [physics_baseline] Vortex burst: stall margin -4.9mm              │
└──────────────────────────────────────────────────────────────────────┘

========================================================================
  END OF ANALYSIS REPORT
========================================================================


══════════════════════════════════════════════════════════════════════
  BMW M Hybrid V8  ·  Sebring International Raceway — International  ·  Wing 17.0°
  Telemetry-calibrated  Lap #6  (90.060s)  ·  2026-03-18 23:37 UTC
══════════════════════════════════════════════════════════════════════

─────────────────────────── DRIVER PROFILE ───────────────────────────
  Style: aggressive-erratic  ·  Trail brake: deep (47%)  ·  Throttle: moderate  ·  Consistency: erratic
  Noise: driver=1.00, setup=0.85  (driver variance=1.00; setup instability=0.85)

───────────────────────── HANDLING DIAGNOSIS ─────────────────────────
  🔴 Front heave spring travel 96% exhausted under braking (p99 defl 87.3mm)
    ↳ Front heave spring travel nearly exhausted under braking. High
  🔴 14 front heave spring bottoming events (deflection within 2mm of DeflMax)
    ↳ Front heave spring physically bottoming out — deflection at me
  ⚪ Front heave spring travel 93% used at speed (p99 defl 85.2mm)
    ↳ Front heave spring using most of its available travel at speed
  ⚪ 2 rear bottoming events on kerbs only
    ↳ Rear bottoming occurs only on kerb strikes — this is a driving
  Causal chain: CausalDiagnosis(root_causes=[RootCauseAnalysis(root_ca

───────────────────────── SIGNAL CONFIDENCE ──────────────────────────
  Trusted: mean_front_rh_at_speed_mm, mean_rear_rh_at_speed_mm, front_
  Proxy: understeer_mean_deg, understeer_low_speed_deg, understeer_hig
  Unresolved: rear_heave_travel_used_pct (), front_rh_settle_time_ms (

───────────────────── BRAKE HARDWARE (FROM IBT) ──────────────────────
  Brake bias target............................................. +0.0
  Brake migration............................................... +0.0
  Front master cyl........................................... 19.1 mm
  Rear master cyl............................................ 20.6 mm
  Pad compound................................................ Medium

───────────────────────── PRIMARY CAR STATES ─────────────────────────
  Overhaul: moderate_rework  (conf 73%, score 1.23)
  Major states: thermal_window_invalid (1.00/0.85)
  Impacted solver steps: 1, 2, 3, 4, 5, 6
  State issues span multiple subsystems; more than a single tweak is r
  - thermal_window_invalid  sev=1.00  conf=0.85  loss~290ms
    move thermal state back toward target window before fine-tuning 
  - front_contact_patch_undercambered  sev=0.50  conf=0.85  loss~75ms
    increase front negative camber or reduce front outer-shoulder ov
  - brake_system_front_limited  sev=0.85  conf=0.25  loss~136ms
    reduce front brake limitation before chasing corner-entry rotati
  - front_platform_near_limit_high_speed  sev=0.66  conf=0.30  loss~185ms
    increase high-speed front platform support

──────────────────────── CANDIDATE SELECTION ─────────────────────────
  Selected family: incremental
  Candidate score: 0.570

─────────────────────── PREDICTED IMPROVEMENTS ───────────────────────
  Prediction confidence: 0.68
  Front travel used: 93.100 -> 82.793 % (-10.307, improves)
  Front excursion: 17.323 -> 15.406 mm (-1.917, improves)
  Rear RH variance: 6.369 -> 7.723 mm (+1.354, worsens)
  Braking pitch: 1.310 -> 1.171 deg (-0.139, improves)
  Front lock p95: 0.102 -> 0.090 (-0.012, improves)
  Rear power slip p95: 0.098 -> 0.103 (+0.005, worsens)
  Body slip p95: 3.987 -> 3.698 deg (-0.289, improves)
  Understeer low: -0.128 -> -0.287 deg (-0.159, improves)
  Understeer high: 0.193 -> -0.012 deg (-0.205, improves)
  Front hot pressure: 188.300 -> 188.700 kPa (+0.400, tracks target)
  Rear hot pressure: 183.600 -> 183.900 kPa (+0.300, tracks target)

══════════════════════════════════════════════════════════════════════
  BMW M Hybrid V8  ·  Sebring International Raceway — International  ·  Wing 17.0°
  Physics-based setup  ·  2026-03-18 23:37 UTC
══════════════════════════════════════════════════════════════════════

┌────────────────────────── SETUP TO ENTER ──────────────────────────┐
│  PLATFORM / SPRINGS                                                │
│  Wing                     17.0 deg                                 │
│  Fuel load                89 L                                     │
│  Front static RH target   30.1 mm                                  │
│  Rear static RH target    48.8 mm                                  │
│  Front pushrod            -26.5 mm                                 │
│  Rear pushrod             -22.5 mm                                 │
│  Front heave spring       60 N/mm                                  │
│  Front heave perch        -8.0 mm                                  │
│  Rear third spring        410 N/mm                                 │
│  Rear third perch         +42.0 mm                                 │
│  Front torsion bar OD     13.90 mm                                 │
│  Front torsion bar turns  0.101 turns                              │
│  Rear coil spring         140 N/mm                                 │
│  Rear spring perch        30.0 mm                                  │
│  Heave slider static      44.1 / 45.0 mm                           │
│  Heave spring deflection  3.6 / 91.0 mm                            │
│                                                                    │
│  ARBS / GEOMETRY                                                   │
│  Front ARB size / blade   Soft / 1                                 │
│  Rear ARB size / blade    Soft / 3                                 │
│  Rear ARB live slow       blade 1                                  │
│  Rear ARB live fast       blade 4                                  │
│  Front camber             -2.2 deg                                 │
│  Rear camber              -1.8 deg                                 │
│  Front toe                -0.4 mm                                  │
│  Rear toe                 +0.0 mm                                  │
│                                                                    │
│  BRAKES / DIFF / TC / TYRES                                        │
│  Brake bias               46.2%                                    │
│  Brake bias status        solved                                   │
│  Brake target / migration +0.0 / +0.0  [pass-through/pass-through] │
│  Master cyl F / R         19.1/20.6 mm  [pass-through]             │
│  Pad compound             Medium  [pass-through]                   │
│  Brake hardware status    Static brake bias is solved from telem...│
│  Diff preload             25 Nm                                    │
│  Diff coast ramp          40 deg                                   │
│  Diff drive ramp          65 deg                                   │
│  Diff clutch plates       6                                        │
│  Diff lock coast / drive  70.8% / 25.2%                            │
│  Diff preload / plate %   5.1% / 65.7%                             │
│  TC gain / slip           6 / 5                                    │
│  Tyre cold FL / FR        152 / 152 kPa                            │
│  Tyre cold RL / RR        152 / 152 kPa                            │
│                                                                    │
│  DAMPERS                                                           │
│  LF LS comp / rbd         9 / 9 clicks                             │
│  LF HS comp / rbd / slope 6 / 10 / 11                              │
│  RF LS comp / rbd         9 / 9 clicks                             │
│  RF HS comp / rbd / slope 6 / 10 / 11                              │
│  LR LS comp / rbd         6 / 7 clicks                             │
│  LR HS comp / rbd / slope 6 / 11 / 11                              │
│  RR LS comp / rbd         6 / 7 clicks                             │
│  RR HS comp / rbd / slope 6 / 11 / 11                              │
│                                                                    │
│  TARGETS / LIMITS                                                  │
│  DF balance               50.14% (target 50.14%)  ✓                │
│  LLTD                     52.8% (target 52.8%)                     │
│  Dynamic RH front / rear  20.6 / 42.8 mm                           │
│  Heave travel margin      73.5 mm                                  │
│  Front bottoming margin   6.6 mm                                   │
│  Stall margin             +1.9 mm  ✓                               │
│  Garage constraints       OK                                       │
└────────────────────────────────────────────────────────────────────┘

┌─────────────────────────── GARAGE CARD ────────────────────────────┐
│                                                                    │
│  RIDE HEIGHTS & PUSHRODS           SPRINGS                         │
│  Front static:   30.1 mm           Heave F:       60 N/mm  perch -8mm│
│  Rear static:    48.8 mm           Third R:      410 N/mm  perch +42mm│
│  Rake:           18.7 mm           Torsion:    13.90 mm OD  0.101 Turns│
│  Front pushrod: -26.5 mm           Rear coil:    140 N/mm          │
│  Rear pushrod:  -22.5 mm           Rear perch:   30.0 mm           │
│                                                                    │
│  ANTI-ROLL BARS                    WHEEL GEOMETRY                  │
│  FARB: Soft   Blade 1  (locked)    Front camber: -2.2°             │
│  RARB: Soft   Blade 3  [1→4]       Rear camber:  -1.8°             │
│                                    Front toe:  -0.4 mm             │
│                                    Rear toe:   +0.0 mm             │
│                                                                    │
│  BRAKES & DIFF                     TYRES                           │
│  Brake bias: 46.2%                 Cold FL/FR: 152/152 kPa         │
│  Diff: 25 Nm  40°/65°  6pl         Cold RL/RR: 152/152 kPa         │
│  Target/Mig: +0.0/+0.0             Master cyl: 19.1/20.6 mm        │
│  Lock coast/drive: 70.8/25.2%      Pad: Medium                     │
│  Lock preload/plate: 5.1/65.7%     Status: Static brake bias       │
│                                                                    │
│  DAMPERS (clicks)                     AERO STATUS                  │
│            LF   RF   LR   RR       DF bal: 50.14%  ✓               │
│  LS Comp:   9    9    6    6       L/D:    3.810                   │
│  LS Rbd:    9    9    7    7       Stall:  +1.9mm  ✓               │
│  HS Comp:   6    6    6    6       LLTD:   52.8%  (target 52.8%)   │
│  HS Rbd:   10   10   11   11       Dyn RH: F 20.6  R 42.8 mm       │
│  HS Slope: 11   11   11   11       Camber: F-2.2°  R-1.8°  [estimated]│
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

┌─────────────────────────── TOP ACTIONS ────────────────────────────┐
│  1. RARB live: blade 3 start  →  1 slow / 4 fast  [live adjustment]│
│  2. wing_angle_deg: 17 deg  (1 deg wing -> DF/drag trad…  [150ms/unit]│
│  3. Front ride height: 20.6 mm  (1mm front RH -> 116ms/…  [116ms/unit]│
│  4. Brake bias: 46.3 %  (1% bias deviation -> braking ef…  [48ms/unit]│
│  5. Stint (LOOSE_START): start RARB -1 blade  → +1.6° US…  [endurance]│
│  6. Sector: 51% fast-corner → aero platform priorit…  [track-specific]│
└────────────────────────────────────────────────────────────────────┘

┌──────────────────────────── STINT CARD ────────────────────────────┐
│  Balance evolution:                                                │
│    Lap    US drift    RARB rec  Note                               │
│  ──────────────────────────────────────────────────────────────────│
│      0      +0.0°   blade 3                                        │
│      6      +0.3°   blade 2                                        │
│     12      +0.6°   blade 2                                        │
│     18      +1.0°   blade 1     ← go softer                        │
│     24      +1.3°   blade 1     ← go softer                        │
│     30      +1.6°   blade 1     ← go softer                        │
│                                                                    │
│  Pushrod correction: +0.5mm over stint                             │
│  Lap ~15: +0.3mm   Lap ~30: +0.5mm                                 │
│  Tyre pressure rise: +3 kPa/10 laps                                │
└────────────────────────────────────────────────────────────────────┘

┌─────────────────────── LAP TIME SENSITIVITY ───────────────────────┐
│  #    Parameter                  Current        Impact  Conf       │
│  ──────────────────────────────────────────────────────────────────│
│  1    wing_angle_deg                  17   -150ms/unit  medium     │
│  2    front_rh_mm                     21   -116ms/unit  medium     │
│  3    brake_bias_pct                  46    -48ms/unit  medium     │
│  4    front_arb_size                   0    +30ms/unit  low        │
│  5    rear_arb_size                    0    +30ms/unit  low        │
│  6    torsion_bar_od_mm               14    +30ms/unit  medium     │
│  7    rear_rh_mm                      43    -25ms/unit  medium     │
│  8    front_cold_pressure_kpa    1.5e+02    -19ms/unit  medium     │
│  9    rear_cold_pressure_kpa     1.5e+02    -17ms/unit  medium     │
│  10   tc_gain                          6    -14ms/unit  low        │
│  11   rear_arb_blade                   1     -9ms/unit  high       │
│  12   tc_slip                          5     -8ms/unit  low        │
│  13   front_arb_blade                  1     +7ms/unit  medium     │
│  14   front_camber_deg              -2.2     +6ms/unit  low        │
│  15   front_heave_perch_mm            -8     -5ms/unit  medium     │
│  16   front_pushrod_mm               -26     -5ms/unit  medium     │
│  17   pad_compound                     2     -5ms/unit  low        │
│  18   rear_camber_deg               -1.8     +5ms/unit  low        │
│  19   front_ls_comp                    9     +5ms/unit  low        │
│  20   front_ls_rbd                     8     +5ms/unit  low        │
│  21   front_hs_comp                    6     +5ms/unit  low        │
│  22   front_hs_rbd                    10     +5ms/unit  low        │
│  23   front_hs_slope                  11     +5ms/unit  low        │
│  24   rear_ls_comp                     6     +5ms/unit  low        │
│  25   rear_ls_rbd                      7     +5ms/unit  low        │
│  26   rear_hs_comp                     6     +5ms/unit  low        │
│  27   rear_hs_rbd                     11     +5ms/unit  low        │
│  28   rear_hs_slope                   11     +5ms/unit  low        │
│  29   rear_toe_mm                      0     -4ms/unit  low        │
│  30   rear_spring_nmm            1.5e+02     +4ms/unit  medium     │
│  31   torsion_bar_turns                0     -3ms/unit  low        │
│  32   rear_third_perch_mm             42     -3ms/unit  medium     │
│  33   diff_clutch_plates               6     +3ms/unit  low        │
│  34   brake_bias_target                0     -3ms/unit  low        │
│  35   front_toe_mm                  -0.4     -3ms/unit  low        │
│  36   diff_preload_nm                 25     +3ms/unit  medium     │
│  37   front_heave_nmm                 60     +2ms/unit  low        │
│  38   rear_third_nmm               4e+02     +2ms/unit  low        │
│  39   rear_pushrod_mm                -23     -2ms/unit  medium     │
│  40   rear_spring_perch_mm            30     -2ms/unit  low        │
│  41   front_master_cyl_mm             19     -2ms/unit  low        │
│  42   rear_master_cyl_mm              21     -2ms/unit  low        │
│  43   brake_bias_migration             0     -2ms/unit  low        │
│  44   diff_coast_ramp                 40     -2ms/unit  low        │
│  45   diff_drive_ramp                 65     +1ms/unit  low        │
│                                                                    │
│  Biggest lever: wing_angle_deg (150ms/unit)                        │
└────────────────────────────────────────────────────────────────────┘

┌──────────────────────── SECTOR COMPROMISE ─────────────────────────┐
│  Track split:  slow 15%  ·  medium 34%  ·  fast 51%                │
│                                                                    │
│  Parameter            Slow best   Fast best    Compromise  Cost    │
│  ──────────────────────────────────────────────────────────────────│
│  RARB blade           blade 1-2     blade 2       blade 1  23ms    │
│    ↳ Slow corners need softer RARB (rotation, mechanical grip).    │
│    ↳ Fast corners need stiffer RARB (stability, aero platform).    │
│  Front heave            70 N/mm     50 N/mm       60 N/mm  18ms    │
│    ↳ Mild conflict: stiffer heave = better platform; softer = kerb │
│    ↳ absorption.                                                   │
│  Brake bias               45.8%       46.8%         46.3%  5ms     │
│    ↳ Mild: rear bias helps slow rotation, forward bias helps       │
│    ↳ stability at speed.                                           │
│  Front camber          -2.4 deg    -2.0 deg      -2.2 deg  4ms     │
│    ↳ Mild: more camber = max cornering; less camber = less drag on │
│    ↳ straights.                                                    │
│                                                                    │
│  Total compromise cost: ~50ms  ·  use live RARB to recover         │
│  → Fast-sector circuit (51% fast corners): prioritize aero platform│
│  → Consider RARB blade 2 as baseline (stiffer than nominal for aero│
└────────────────────────────────────────────────────────────────────┘

───────────────────────── BALANCE & PLATFORM ─────────────────────────
  LLTD achieved: 52.8%  target: 52.8%  RARB sensitivity: -3.0%/blade
  RARB 1→4 range: 59.6%→50.0%
  Heave: 60 N/mm  (bottom margin: 6.6mm)
  Heave slider: 44.1/45.0 mm  travel margin: 73.5 mm
  Torsion: 13.90mm OD  1.64Hz  heave/corner: 2.0x
  Rear coil: 140 N/mm  3.36Hz  third/corner: 2.9x
  Roll at peak 3.89g: 3.5°  Fcamber dynamic: -0.06°  [estimated]
  Tyres to op temp: fronts ~19 laps  rears ~14 laps

──────────────────────── VALIDATION CHECKLIST ────────────────────────
  [ ] 5 laps minimum before judging — tyres need conditioning
  [ ] Check IBT ride heights vs Step 1 targets (dyn vs static)
  [ ] Stall margin 1.9mm — watch if RH drops on bumps
  [ ] Shock vel p99 >800mm/s → stiffen HS comp +1 click
  [ ] Tyre temp spread (inner-outer) → flag for camber calibration
  [ ] RARB live: blade 1 (slow) ↔ blade 4 (fast)
  [ ] Do NOT touch dampers until Steps 1-5 validated

  Starting points only. Validate every step on track.
══════════════════════════════════════════════════════════════════════

─────────────────────── CURRENT vs RECOMMENDED ───────────────────────
  Parameter                Current    Recomm     Change
  ──────────────────────────────────────────────────────────────────
  Wing                          17        17        +0 ° ·
  Front RH (static)           30.0      30.1      +0.1 mm ↑
  Rear RH (static)            49.5      48.8      -0.7 mm ↓
  Front heave                   50        60       +10 N/mm ↑
  Rear third                   540       410      -130 N/mm ↓
  Rear spring                  180       140       -40 N/mm ↓
  Torsion bar OD              13.9      13.9      +0.0 mm ·
  Front camber                -1.9      -2.2      -0.3 ° ↓
  Rear camber                 -1.6      -1.8      -0.2 ° ↓
  Brake bias                  46.5      46.2      -0.3 % ↓
  MC: F/R = 19.1/20.6 mm (ratio 0.93); differs from nominal 1.00 — effective bias may need decrease
  Pad: Medium — low brake temps, softer compound may improve initial bite
  Diff preload                  10        25       +15 Nm ↑
  TC gain                        4         6        +2  ↑
  F LS Comp                      7         9        +2 cl ↑
  F HS Comp                      4         6        +2 cl ↑
  R LS Comp                      6         6        +0 cl ·
  R HS Comp                      4         6        +2 cl ↑

───────────────────── FRONT HEAVE TRAVEL BUDGET ──────────────────────
  Heave spring:       60 N/mm
  Perch offset:       -8.0 mm
  Slider position:    44.1 mm
  DeflMax:            91.0 mm
  Static deflection:  3.6 mm
  Available travel:   87.5 mm
  Excursion p99:      14.0 mm
  Travel margin:      73.5 mm  [OK]
  Force at limit:
    Spring:  5278 N  (k × travel)
    Damper:  101 N  (c_ls × v_braking)
    Total:   5379 N
  Measured travel use: 93%
  Under braking:      96% *** WARNING ***


======================================================================
  PARAMETER JUSTIFICATION  (ENGINEERING BRIEF)
======================================================================

  Every parameter in the setup has a physics-based reason.
  Telemetry evidence cited where measured data was available.

   1. wing_angle_deg
      Value: 17.00 deg
      Sensitivity: -149.9 ms/unit  [medium confidence]
      Physics: 1 deg wing -> DF/drag tradeoff -> ~150ms/lap (speed-depe
      WHY: Wing 17deg: balances downforce for corners vs drag on st
      WHY: raights. Track median speed 182kph determines optimal tr
      WHY: adeoff point.
      EVIDENCE: median speed = 182kph, track length = 5794m
      +1-2 units: +1 deg: more DF, faster corners but slower straights
      -1-2 units: -1 deg: less DF, faster straights but slower corners

   2. front_rh_mm
      Value: 20.60 mm
      Sensitivity: -115.5 ms/unit  [medium confidence]
      Physics: 1mm front RH -> 116ms/lap (research: 30-80 ms/mm, vortex
      WHY: Front RH 20.6mm maintains 1.9mm vortex burst margin whil
      WHY: e maximizing ground effect. Lower = more DF but risk of 
      WHY: aero stall on bumps/kerbs.
      EVIDENCE: dynamic front RH = 20.6mm, vortex margin = 1.9mm, meas
      +1-2 units: +1mm: lose ~55ms from reduced DF but gain stall safe
      -1-2 units: -1mm: gain ~55ms from more DF but risk vortex burst 

   3. brake_bias_pct
      Value: 46.30 %
      Sensitivity: -48.1 ms/unit  [medium confidence]
      Physics: 1% bias deviation -> braking efficiency, entry balance -
      WHY: Brake bias 46.3% derived from weight transfer distributi
      WHY: on under braking. Optimizes front/rear lock balance for 
      WHY: maximum braking efficiency and trail-brake stability.
      EVIDENCE: derived from weight transfer physics + driver trail-br
      +1-2 units: +1%: more front bias -> earlier front lock, shorter 
      -1-2 units: -1%: more rear bias -> rear instability under brakin

   4. front_arb_size
      Value: 0.00 size
      Sensitivity: +30.0 ms/unit  [low confidence]
      Physics: 1 size step -> ~3 blades worth of roll stiffness -> ~30m
      WHY: Front ARB size 'Soft' sets base front roll stiffness. Co
      WHY: arse adjustment; blade is the fine-tuning control.
      EVIDENCE: FARB size = Soft
      +1-2 units: +1 size: significantly stiffer front, major LLTD shi
      -1-2 units: -1 size: significantly softer front, major LLTD shif

   5. rear_arb_size
      Value: 0.00 size
      Sensitivity: +30.0 ms/unit  [low confidence]
      Physics: 1 size step -> ~3 blades worth of roll stiffness -> ~30m
      WHY: Rear ARB size 'Medium' sets base rear roll stiffness. Pa
      WHY: ired with front ARB size for overall roll stiffness dist
      WHY: ribution.
      EVIDENCE: RARB size = Medium
      +1-2 units: +1 size: much stiffer rear -> strong understeer tend
      -1-2 units: -1 size: much softer rear -> strong oversteer tenden

   6. torsion_bar_od_mm
      Value: 13.90 mm
      Sensitivity: +29.8 ms/unit  [medium confidence]
      Physics: 1mm OD -> 8.6 N/mm wheel rate -> 2.58% LLTD -> 30ms/lap 
      WHY: Torsion OD 13.90mm sets front wheel rate to match target
      WHY:  LLTD. Front wheel rate = 30.0 N/mm from k = C * OD^4.
      EVIDENCE: front wheel rate = 30.0 N/mm
      +1-2 units: +0.1mm OD: stiffer front -> more front roll stiffnes
      -1-2 units: -0.1mm OD: softer front -> more front compliance -> 

   7. rear_rh_mm
      Value: 42.80 mm
      Sensitivity: -25.0 ms/unit  [medium confidence]
      Physics: 1mm rear RH -> 25ms/lap (research: 15-40 ms/mm, aero bal
      WHY: Rear RH 42.8mm sets rake angle (18.7mm rake) which contr
      WHY: ols rear aero load distribution. Value chosen to hit DF 
      WHY: balance target while maintaining rear stability.
      EVIDENCE: dynamic rear RH = 42.8mm at speed, measured aero compr
      +1-2 units: Higher rear = more rake = more rear DF but risk of f
      -1-2 units: Lower rear = less rake = less rear DF, potential ove

   8. front_cold_pressure_kpa
      Value: 152.00 kPa
      Sensitivity: -19.2 ms/unit  [medium confidence]
      Physics: 1 kPa off-target -> front grip window -> ~19ms/kPa
      WHY: Front cold 152 kPa: Track temp 39°C → cold adj -2.8 kPa;
      WHY:  Front hot 188 kPa → cold 152 kPa; Rear hot 184 kPa → co
      WHY: ld 152 kPa Targets optimal hot pressure window for maxim
      WHY: um grip.
      EVIDENCE: measured hot pressure = 188.3 kPa
      +1-2 units: +1 kPa: higher hot pressure -> less contact patch, l
      -1-2 units: -1 kPa: lower hot pressure -> more contact patch but

   9. rear_cold_pressure_kpa
      Value: 152.00 kPa
      Sensitivity: -17.3 ms/unit  [medium confidence]
      Physics: 1 kPa off-target -> rear grip window -> ~17ms/kPa
      WHY: Rear cold 152 kPa: targets optimal rear hot pressure for
      WHY:  traction. Rear pressures affect power-down grip and rea
      WHY: r stability.
      EVIDENCE: measured hot pressure = 183.6 kPa
      +1-2 units: +1 kPa: less rear grip, more oversteer on power
      -1-2 units: -1 kPa: more rear grip but risk of overheating

  10. tc_gain
      Value: 6.00 click
      Sensitivity: -14.4 ms/unit  [low confidence]
      Physics: 1 click TC gain -> intervention threshold -> ~14ms/click
      WHY: TC gain 6: Baseline: gain=4, slip=3; +1 gain for erratic
      WHY:  consistency; +1 slip for rear power slip p95=0.098; +1 
      WHY: gain: TC barely active (0%) but rear slip p95=0.098; +1 
      WHY: slip for high MGU-K torque 342 Nm
      EVIDENCE: derived from rear slip analysis + traction demand
      +1-2 units: +1 click: more intervention -> safer but slower exit
      -1-2 units: -1 click: less intervention -> faster exits but risk

  11. rear_arb_blade
      Value: 1.00 blade
      Sensitivity: -9.2 ms/unit  [high confidence]
      Physics: 1 RARB blade -> 1% LLTD -> 0.2deg US -> 9ms/lap
      WHY: RARB blade 1 chosen to hit LLTD target 52.8% (achieved 5
      WHY: 2.7%). Fine-tunes rear roll stiffness distribution for n
      WHY: eutral balance.
      EVIDENCE: LLTD = 52.7%, target = 52.8%, measured LLTD proxy = 50
      +1-2 units: +1 blade: stiffer rear -> more understeer, safer but
      -1-2 units: -1 blade: softer rear -> more oversteer, faster rota

  12. tc_slip
      Value: 5.00 click
      Sensitivity: -8.0 ms/unit  [low confidence]
      Physics: 1 click TC slip -> slip tolerance -> ~8ms/click
      WHY: TC slip 5: sets how much wheelspin TC tolerates before c
      WHY: utting power. Higher = more aggressive (allows more slip
      WHY: ).
      EVIDENCE: matched to traction demand and driver smoothness
      +1-2 units: +1 click: TC allows more slip -> potentially faster 
      -1-2 units: -1 click: TC intervenes earlier -> more consistent b

  13. front_arb_blade
      Value: 1.00 blade
      Sensitivity: +7.4 ms/unit  [medium confidence]
      Physics: 1 FARB blade -> ~0.6% LLTD -> ~7ms/lap
      WHY: Front ARB blade 1 (typically locked). Front ARB primaril
      WHY: y provides initial turn-in response. Size Soft chosen fo
      WHY: r front roll stiffness target.
      EVIDENCE: FARB size = Soft, blade = 1
      +1-2 units: +1 blade: stiffer front roll -> sharper turn-in but 
      -1-2 units: -1 blade: softer front roll -> smoother but less res

  14. front_camber_deg
      Value: -2.20 deg
      Sensitivity: +5.8 ms/unit  [low confidence]
      Physics: 0.1 deg -> front contact patch -> lateral grip -> ~6ms/l
      WHY: Front camber -2.2deg maximizes front tyre contact patch 
      WHY: under cornering load for turn-in bite and mid-corner gri
      WHY: p.
      EVIDENCE: derived from lateral grip model, measured peak lat g =
      +1-2 units: +0.1deg (less negative): less peak front grip, slowe
      -1-2 units: -0.1deg (more negative): more front grip, faster inn

  15. front_heave_perch_mm
      Value: -8.00 mm
      Sensitivity: -5.0 ms/unit  [medium confidence]
      Physics: 1mm perch -> slider position change -> ride height and s
      WHY: Front heave perch -8.0mm: DEPENDENT variable computed fr
      WHY: om front heave rate 60 N/mm + pushrod offset + target RH
      WHY: . Sets heave spring preload and slider static position.
      EVIDENCE: slider static = 44.1mm
      +1-2 units: +1mm: raises slider position, changes spring preload
      -1-2 units: -1mm: lowers slider position, risk of slider bottomi

  16. front_pushrod_mm
      Value: -26.50 mm
      Sensitivity: -5.0 ms/unit  [medium confidence]
      Physics: 1mm pushrod -> ~0.3mm front RH change -> ~5ms/lap
      WHY: Front pushrod -26.5mm sets static front RH to 30.1mm. Ad
      WHY: justs front aero platform height.
      EVIDENCE: static front RH = 30.1mm
      +1-2 units: +1mm: raises front slightly, more stall safety but l
      -1-2 units: -1mm: lowers front, more DF but less bump clearance

  17. pad_compound
      Value: 2.00 compound
      Sensitivity: -5.0 ms/unit  [low confidence]
      Physics: Pad compound -> friction level -> braking performance
      WHY: Pad compound 'Medium': pass-through from IBT setup. High
      WHY: er friction compound = shorter braking zones but more he
      WHY: at/fade risk. Status: pass-through.
      EVIDENCE: compound = Medium, status = pass-through
      +1-2 units: Higher friction: shorter braking but more heat
      -1-2 units: Lower friction: longer braking but less heat/fade

  18. rear_camber_deg
      Value: -1.80 deg
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 0.1 deg camber -> contact patch -> lateral grip -> ~5ms/
      WHY: Rear camber -1.8deg optimizes rear contact patch under c
      WHY: ornering load. Balances peak grip vs tyre wear.
      EVIDENCE: derived from lateral grip model + tyre wear analysis, 
      +1-2 units: +0.1deg (less negative): less peak grip, more even t
      -1-2 units: -0.1deg (more negative): more peak lateral grip, fas

  19. front_ls_comp
      Value: 9.00 click
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 1 click -> damping force change -> ~5ms/click (LS comp)
      WHY: Front LS comp = 9 clicks: damping ratio ζ = 0.55. Contro
      WHY: ls body control (roll/pitch) in compression (bump hit) d
      WHY: irection. Derived from critical damping ratio target for
      WHY:  LS regime.
      EVIDENCE: ζ = 0.55 (target: 0.55-0.70)
      +1-2 units: +1 click: more damping force -> slower suspension re
      -1-2 units: -1 click: less damping force -> faster response, mor

  20. front_ls_rbd
      Value: 8.00 click
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 1 click -> damping force change -> ~5ms/click (LS rbd)
      WHY: Front LS rbd = 8 clicks: damping ratio ζ = 0.55. Control
      WHY: s body control (roll/pitch) in rebound (extension) direc
      WHY: tion. Derived from critical damping ratio target for LS 
      WHY: regime.
      EVIDENCE: ζ = 0.55 (target: 0.55-0.70)
      +1-2 units: +1 click: more damping force -> slower suspension re
      -1-2 units: -1 click: less damping force -> faster response, mor

  21. front_hs_comp
      Value: 6.00 click
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 1 click -> damping force change -> ~5ms/click (HS comp)
      WHY: Front HS comp = 6 clicks: damping ratio ζ = 0.35. Contro
      WHY: ls bump absorption (kerbs/surface) in compression (bump 
      WHY: hit) direction. Derived from critical damping ratio targ
      WHY: et for HS regime.
      EVIDENCE: ζ = 0.35 (target: 0.25-0.40)
      +1-2 units: +1 click: more damping force -> slower suspension re
      -1-2 units: -1 click: less damping force -> faster response, mor

  22. front_hs_rbd
      Value: 10.00 click
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 1 click -> damping force change -> ~5ms/click (HS rbd)
      WHY: Front HS rbd = 10 clicks: damping ratio ζ = 0.35. Contro
      WHY: ls bump absorption (kerbs/surface) in rebound (extension
      WHY: ) direction. Derived from critical damping ratio target 
      WHY: for HS regime.
      EVIDENCE: ζ = 0.35 (target: 0.25-0.40)
      +1-2 units: +1 click: more damping force -> slower suspension re
      -1-2 units: -1 click: less damping force -> faster response, mor

  23. front_hs_slope
      Value: 11.00 click
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 1 click -> damping force change -> ~5ms/click (HS slope)
      WHY: Front HS slope = 11 clicks: damping ratio ζ = 0.35. Cont
      WHY: rols bump absorption (kerbs/surface) in high-speed trans
      WHY: ition slope direction. Derived from critical damping rat
      WHY: io target for HS regime.
      EVIDENCE: ζ = 0.35 (target: 0.25-0.40)
      +1-2 units: +1 click: more damping force -> slower suspension re
      -1-2 units: -1 click: less damping force -> faster response, mor

  24. rear_ls_comp
      Value: 6.00 click
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 1 click -> damping force change -> ~5ms/click (LS comp)
      WHY: Rear LS comp = 6 clicks: damping ratio ζ = 0.55. Control
      WHY: s body control (roll/pitch) in compression (bump hit) di
      WHY: rection. Derived from critical damping ratio target for 
      WHY: LS regime.
      EVIDENCE: ζ = 0.55 (target: 0.55-0.70)
      +1-2 units: +1 click: more damping force -> slower suspension re
      -1-2 units: -1 click: less damping force -> faster response, mor

  25. rear_ls_rbd
      Value: 7.00 click
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 1 click -> damping force change -> ~5ms/click (LS rbd)
      WHY: Rear LS rbd = 7 clicks: damping ratio ζ = 0.55. Controls
      WHY:  body control (roll/pitch) in rebound (extension) direct
      WHY: ion. Derived from critical damping ratio target for LS r
      WHY: egime.
      EVIDENCE: ζ = 0.55 (target: 0.55-0.70)
      +1-2 units: +1 click: more damping force -> slower suspension re
      -1-2 units: -1 click: less damping force -> faster response, mor

  26. rear_hs_comp
      Value: 6.00 click
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 1 click -> damping force change -> ~5ms/click (HS comp)
      WHY: Rear HS comp = 6 clicks: damping ratio ζ = 0.35. Control
      WHY: s bump absorption (kerbs/surface) in compression (bump h
      WHY: it) direction. Derived from critical damping ratio targe
      WHY: t for HS regime.
      EVIDENCE: ζ = 0.35 (target: 0.25-0.40)
      +1-2 units: +1 click: more damping force -> slower suspension re
      -1-2 units: -1 click: less damping force -> faster response, mor

  27. rear_hs_rbd
      Value: 11.00 click
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 1 click -> damping force change -> ~5ms/click (HS rbd)
      WHY: Rear HS rbd = 11 clicks: damping ratio ζ = 0.35. Control
      WHY: s bump absorption (kerbs/surface) in rebound (extension)
      WHY:  direction. Derived from critical damping ratio target f
      WHY: or HS regime.
      EVIDENCE: ζ = 0.35 (target: 0.25-0.40)
      +1-2 units: +1 click: more damping force -> slower suspension re
      -1-2 units: -1 click: less damping force -> faster response, mor

  28. rear_hs_slope
      Value: 11.00 click
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 1 click -> damping force change -> ~5ms/click (HS slope)
      WHY: Rear HS slope = 11 clicks: damping ratio ζ = 0.35. Contr
      WHY: ols bump absorption (kerbs/surface) in high-speed transi
      WHY: tion slope direction. Derived from critical damping rati
      WHY: o target for HS regime.
      EVIDENCE: ζ = 0.35 (target: 0.25-0.40)
      +1-2 units: +1 click: more damping force -> slower suspension re
      -1-2 units: -1 click: less damping force -> faster response, mor

  29. rear_toe_mm
      Value: 0.00 mm
      Sensitivity: -3.8 ms/unit  [low confidence]
      Physics: 1mm rear toe -> rear stability + drag -> ~4ms/lap
      WHY: Rear toe +0.0mm: slight toe-in stabilizes rear under bra
      WHY: king and power application. Too much = drag penalty on s
      WHY: traights.
      EVIDENCE: geometry solver output
      +1-2 units: +1mm (more toe-in): more rear stability but drag pen
      -1-2 units: -1mm (less toe-in): less drag but risk of rear insta

  30. rear_spring_nmm
      Value: 150.00 N/mm
      Sensitivity: +3.5 ms/unit  [medium confidence]
      Physics: 10 N/mm rear spring -> rear wheel rate -> LLTD shift -> 
      WHY: Rear spring 150 N/mm sets rear wheel rate (75.0 N/mm) to
      WHY:  match target LLTD distribution. Paired with front torsi
      WHY: on bar for balance.
      EVIDENCE: rear wheel rate ~75.0 N/mm
      +1-2 units: +10 N/mm: stiffer rear corner -> more understeer (re
      -1-2 units: -10 N/mm: softer rear corner -> more oversteer tende

  31. torsion_bar_turns
      Value: 0.00 turns
      Sensitivity: -3.0 ms/unit  [low confidence]
      Physics: Turns -> torsion bar preload -> ride height fine-tune
      WHY: Torsion turns 0.000: DEPENDENT variable derived from fro
      WHY: nt heave rate and perch offset. Fine-tunes front corner 
      WHY: spring preload.
      EVIDENCE: computed from heave + perch geometry
      +1-2 units: +0.01 turns: slightly more front preload
      -1-2 units: -0.01 turns: slightly less front preload

  32. rear_third_perch_mm
      Value: 42.00 mm
      Sensitivity: -3.0 ms/unit  [medium confidence]
      Physics: 1mm perch -> rear heave preload + ride height adjustment
      WHY: Rear third perch +42.0mm: DEPENDENT variable computed fr
      WHY: om rear third rate 400 N/mm + pushrod offset + target re
      WHY: ar RH.
      EVIDENCE: rear third spring rate = 400 N/mm
      +1-2 units: +1mm: adjusts rear preload and static height
      -1-2 units: -1mm: adjusts rear preload and static height

  33. diff_clutch_plates
      Value: 6.00 plates
      Sensitivity: +3.0 ms/unit  [low confidence]
      Physics: 1 plate -> overall diff lock strength -> ~3ms/plate
      WHY: Clutch plates 6: more plates = higher max lock percentag
      WHY: e. Sets the ceiling for how aggressively the diff can lo
      WHY: ck.
      EVIDENCE: standard physics model
      +1-2 units: +1 plate: higher max lock, more aggressive diff beha
      -1-2 units: -1 plate: lower max lock, gentler diff behavior

  34. brake_bias_target
      Value: 0.00 clicks
      Sensitivity: -3.0 ms/unit  [low confidence]
      Physics: Brake target -> in-car bias adjustment -> fine-tuning
      WHY: Brake target +0.0: in-car bias fine-tune. Status: pass-t
      WHY: hrough. Used for live adjustment during a stint as condi
      WHY: tions change.
      EVIDENCE: status = pass-through
      +1-2 units: +1: shifts bias forward slightly during stint
      -1-2 units: -1: shifts bias rearward slightly during stint

  35. front_toe_mm
      Value: -0.40 mm
      Sensitivity: -2.9 ms/unit  [low confidence]
      Physics: 1mm toe -> straight-line drag + turn-in response -> ~3ms
      WHY: Front toe -0.4mm: toe-out aids turn-in response, toe-in 
      WHY: adds straight-line stability. Balance of drag vs respons
      WHY: iveness.
      EVIDENCE: geometry solver output
      +1-2 units: +1mm (more toe-in): more stable but slower turn-in, 
      -1-2 units: -1mm (more toe-out): quicker turn-in but less stable

  36. diff_preload_nm
      Value: 25.00 Nm
      Sensitivity: +2.9 ms/unit  [medium confidence]
      Physics: 5 Nm preload -> traction vs rotation -> ~14ms per 5 Nm
      WHY: Diff preload 25 Nm: Base: 26.5 Nm (lat transfer=13274N a
      WHY: t peak lat_g=3.89g); -5 Nm for deep trail braking (rotat
      WHY: ion on coast); +5 Nm for rear power slip p95=0.098; clut
      WHY: ch plates=6 | Coast 40 deg (deep trail braker, more entr
      WHY: y lock = stability); Drive 70 deg (from throttle R^2=0.5
      WHY: 8) | Lock: coast=70.8% drive=25.2% (preload 5.1% + plate
      WHY: s 65.7%)
      EVIDENCE: derived from driver style + traction demand analysis, 
      +1-2 units: +5 Nm: more locked -> better traction but tighter ro
      -1-2 units: -5 Nm: more open -> easier rotation but less tractio

  37. front_heave_nmm
      Value: 60.00 N/mm
      Sensitivity: +2.5 ms/unit  [low confidence]
      Physics: 10 N/mm change -> 1.5 bottoming events (margin=6.6mm) ->
      WHY: Front heave 60 N/mm maintains 6.6mm bottoming margin at 
      WHY: p99 excursion 14.0mm. Platform stability gatekeeper: too
      WHY:  soft = bottoming, too stiff = no compliance.
      EVIDENCE: front excursion p99 = 14.0mm, bottoming margin = 6.6mm
      +1-2 units: +10 N/mm: stiffer platform, less bottoming risk but 
      -1-2 units: -10 N/mm: softer, more mechanical grip but risk of b

  38. rear_third_nmm
      Value: 400.00 N/mm
      Sensitivity: +2.4 ms/unit  [low confidence]
      Physics: 10 N/mm -> rear platform stability -> ~24ms/lap per 10 N
      WHY: Rear third 400 N/mm controls rear axle heave response. R
      WHY: ear bottoming margin = 21.6mm. Supports rear aero platfo
      WHY: rm stability.
      EVIDENCE: rear bottoming margin = 21.6mm, measured rear shock ve
      +1-2 units: +10 N/mm: stiffer rear platform, less rear squat und
      -1-2 units: -10 N/mm: softer rear, more traction but risk of rea

  39. rear_pushrod_mm
      Value: -23.00 mm
      Sensitivity: -2.2 ms/unit  [medium confidence]
      Physics: 1mm pushrod -> ~0.3mm rear RH change -> ~2ms/lap
      WHY: Rear pushrod -23.0mm sets static rear RH to 48.8mm. Cont
      WHY: rols rake angle with front pushrod.
      EVIDENCE: static rear RH = 48.8mm, rake = 18.7mm
      +1-2 units: +1mm: more rake, changes rear aero balance
      -1-2 units: -1mm: less rake, more front-biased DF distribution

  40. rear_spring_perch_mm
      Value: 30.00 mm
      Sensitivity: -2.0 ms/unit  [low confidence]
      Physics: 1mm perch -> rear corner spring preload adjustment
      WHY: Rear spring perch 30.0mm: DEPENDENT variable. Sets rear 
      WHY: coil spring preload for target rear corner ride height.
      EVIDENCE: rear spring rate = 150 N/mm
      +1-2 units: +1mm: more preload, slightly stiffer initial respons
      -1-2 units: -1mm: less preload, softer initial response

  41. front_master_cyl_mm
      Value: 19.10 mm
      Sensitivity: -2.0 ms/unit  [low confidence]
      Physics: Master cyl size -> pedal pressure ratio -> brake feel
      WHY: Front master cyl 19.1mm: pass-through from IBT setup. Af
      WHY: fects brake pressure distribution and pedal travel. Stat
      WHY: us: pass-through.
      EVIDENCE: status = pass-through
      +1-2 units: +0.5mm: less pressure per pedal travel (softer feel)
      -1-2 units: -0.5mm: more pressure per pedal travel (firmer feel)

  42. rear_master_cyl_mm
      Value: 20.60 mm
      Sensitivity: -2.0 ms/unit  [low confidence]
      Physics: Master cyl size -> pedal pressure ratio -> brake feel
      WHY: Rear master cyl 20.6mm: pass-through from IBT setup. Aff
      WHY: ects brake pressure distribution and pedal travel. Statu
      WHY: s: pass-through.
      EVIDENCE: status = pass-through
      +1-2 units: +0.5mm: less pressure per pedal travel (softer feel)
      -1-2 units: -0.5mm: more pressure per pedal travel (firmer feel)

  43. brake_bias_migration
      Value: 0.00 clicks
      Sensitivity: -2.0 ms/unit  [low confidence]
      Physics: Migration -> bias shift under heavy braking -> entry sta
      WHY: Brake migration +0.0: how much bias shifts as brake pres
      WHY: sure increases. Affects trail-brake behavior. Status: pa
      WHY: ss-through.
      EVIDENCE: status = pass-through
      +1-2 units: +1: more forward shift under heavy braking -> more s
      -1-2 units: -1: less shift -> more consistent bias but less entr

  44. diff_coast_ramp
      Value: 40.00 deg
      Sensitivity: -1.5 ms/unit  [low confidence]
      Physics: 5 deg coast ramp -> trail-brake rotation -> ~8ms per 5 d
      WHY: Coast ramp 40deg: lower angle = more locking on decel. M
      WHY: atched to driver trail-brake depth for controlled entry 
      WHY: rotation.
      EVIDENCE: matched to driver trail-brake classification
      +1-2 units: +5 deg: less coast locking -> more rotation on entry
      -1-2 units: -5 deg: more coast locking -> more stable entry but 

  45. diff_drive_ramp
      Value: 65.00 deg
      Sensitivity: +1.2 ms/unit  [low confidence]
      Physics: 5 deg drive ramp -> power application behavior -> ~6ms p
      WHY: Drive ramp 65deg: lower angle = more locking on accel. M
      WHY: atched to driver throttle progressiveness.
      EVIDENCE: matched to driver throttle classification
      +1-2 units: +5 deg: less drive locking -> smoother power but les
      -1-2 units: -5 deg: more drive locking -> more traction but risk

======================================================================

======================================================================
  ACCUMULATED KNOWLEDGE
  (46 sessions this track, 46 total for bmw)
======================================================================

  KEY INSIGHTS:
    Lap time range: 108.829s – 110.492s (1.664s window across 46
      sessions)
    * No setup changes detected between sessions.
    * Measured roll gradient: 0.806 deg/g (+/- 0.019)

  SETUP TRENDS:
    -> front_heave_nmm: trending increasing (30.0 -> 40.0 over 46 sessions)
    -> rear_third_nmm: trending increasing (380.0 -> 460.0 over 46 sessions)
    -> rear_arb_blade: trending increasing (1.0 -> 3.0 over 46 sessions)
    -> front_camber_deg: trending increasing (-2.9 -> -2.0 over 46 sessions)
    -> rear_camber_deg: trending increasing (-1.9 -> -1.7 over 46 sessions)

  EMPIRICAL CALIBRATIONS:
    Roll gradient: 0.806 deg/g measured
    LLTD baseline: 49.8% measured
    Front m_eff: 218 kg (empirical)

  HIGH-CONFIDENCE FINDINGS:
    * No setup changes detected between sessions.

======================================================================

══════════════════════════════════════════════════════════════════════
[learn] Changed diff_ramp_label: 45/70->40/65, rear_arb_size: Medium->Soft, damper_lf_ls_rbd: -2 (0.463s slower); effects: heave_bottoming_events_front +13.00, understeer_high_speed_deg -0.04, understeer_low_speed_deg -0.04 [low confidence]
