Car: BMW M Hybrid V8
Using car-specific DF balance target: 50.14%
IBT: C:\Users\VYRAL\IOptimal\ibtfiles\bmwlmdh_sebring international 2026-03-18 20-15-08.ibt
  Samples: 28539, Tick rate: 60 Hz
  Wing: 17.0°, Fuel: 89 L
[learn] Applied 5 corrections from 47 sessions (bmw/sebring)

Building track profile from IBT...
  Track: Sebring International Raceway — International
  Best lap: 109.350s
Extracting telemetry measurements...
  Lap 16: 109.350s
Segmenting lap into corners...
  Detected 22 corners
    high: 15
    low: 3
    mid: 4
Analyzing driver style...
  Style: aggressive-erratic | Trail brake: moderate (24%) | Throttle: moderate (R²=0.64) | Steering: smooth (jerk p95=33) | Consistency: erratic (CV=0.091) | Aggression: limit (2962%) | Confidence: 0.60
  Noise separation: driver=1.00, setup=0.76 (driver variance=1.00; setup instability=0.76)
Computing adaptive thresholds...
  Track surface rougher than baseline (shock p99=239 mm/s, scale=1.20)
  Driver style aggressive-erratic: threshold scale=1.10
Diagnosing handling...
  Assessment: compromised
  Problems: 9
  Session context: thermal=0.74, pace=0.25, overall=0.46
  Learner: 24 historical sessions, envelope_dist=2.53, setup_dist=1.00
Computing aero gradients...
  DF balance: 47.20%, L/D: 3.837
  Aero window: F±3.3mm, R±2.1mm
Computing solver modifiers...
  Heave travel 89% exhausted -> perch target -11mm (less negative perch preserves available slider travel)
  Heave travel 88% exhausted -> perch target -11mm (less negative perch preserves available slider travel)
  Pitch range 1.67° > 1.5° → heave floor 38 N/mm
  Front heave travel 88% ≥ 80% → heave floor 50 N/mm
  Smooth driver → ζ × 0.92 (more compliance)
  Limit cornering → HS comp +1 F+R (peak load control)
  Aggressive-erratic → ζ × 1.05 (forgiveness)
  State-confidence weighting applied: LLTD=0.36, DF=0.38, front_heave=0.38, rear_heave=1.00, damper=0.31

============================================================
Running BMW/Sebring constrained optimizer (target balance: 50.14%)...

Computing supporting parameters...
  Brake bias: 46.3% [solved]
  Calibrated base: 46.0% | Fuel correction: -0.05% at 81L | Result: 46.0%; +0.8% from trail brake depth p95=0.97; +0.2% for high braking decel p95=2.46g; -0.5% for front braking lock proxy p95=0.086; -0.2% for front brake wheel decel asymmetry p95=16.2 m/s^2; Note: measured hydraulic split 69.2% vs recommended 46.3% (delta +22.9%); MC: F/R = 19.1/20.6 mm (ratio 0.93); differs from nominal 1.00 — effective bias may need decrease; Pad: Medium
Brake target/migration: +0.0 / +0.0 [pass-through/pass-through]
  Master cylinders: F 19.1 mm / R 20.6 mm [pass-through] | Pad: Medium [pass-through]
  Brake hardware status: Static brake bias is solved from telemetry; brake target, migration, master cylinders, and pad compound are pass-through hardware context.
Diff: preload=30 Nm, coast=45°, drive=70°, plates=6
  Base: 26.9 Nm (lat transfer=13444N at peak lat_g=3.94g); +5 Nm for rear power slip p95=0.081; clutch plates=6 | Coast 45 deg (from trail brake depth=0.24); Drive 70 deg (from throttle R^2=0.64) | Lock: coast=61.2% drive=26.2% (preload 6.1% + plates 55.1%)
TC: gain=6, slip=5
  Baseline: gain=4, slip=3; +1 gain for erratic consistency; +1 slip for rear power slip p95=0.081; +1 gain: TC barely active (0%) but rear slip p95=0.081; +1 slip for high MGU-K torque 346 Nm
Tyres (cold kPa): FL=152 FR=152 RL=152 RR=152
  Track temp 39°C → cold adj -2.8 kPa; Front hot 175 kPa → cold 152 kPa; Rear hot 173 kPa → cold 152 kPa


══════════════════════════════════════════════════════════════════════
  BMW M Hybrid V8  ·  Sebring International Raceway — International  ·  Wing 17.0°
  Telemetry-calibrated  Lap #16  (109.350s)  ·  2026-03-19 02:10 UTC
══════════════════════════════════════════════════════════════════════

─────────────────────────── DRIVER PROFILE ───────────────────────────
  Style: aggressive-erratic  ·  Trail brake: moderate (24%)  ·  Throttle: moderate  ·  Consistency: erratic
  Noise: driver=0.73, setup=0.76  (driver variance=1.00; setup instability=0.76)

───────────────────────── HANDLING DIAGNOSIS ─────────────────────────
  ⚪ Front heave spring travel 89% exhausted under braking (p99 defl 75.7mm)
    ↳ Front heave spring travel nearly exhausted under braking. High
  ⚪ Front heave spring travel 88% used at speed (p99 defl 74.7mm)
    ↳ Front heave spring using most of its available travel at speed
  ⚪ 2 front heave spring bottoming events (deflection within 2mm of DeflMax)
    ↳ Front heave spring physically bottoming out — deflection at me
  ⚪ 8 rear low-RH events (proxy only)
    ↳ Rear ride-height proxy indicates low-clearance events, but dir
  Causal chain: CausalDiagnosis(root_causes=[RootCauseAnalysis(root_ca

───────────────────────── SIGNAL CONFIDENCE ──────────────────────────
  Trusted: mean_front_rh_at_speed_mm, mean_rear_rh_at_speed_mm, front_
  Proxy: understeer_mean_deg, understeer_low_speed_deg, understeer_hig
  Unresolved: rear_heave_travel_used_pct (), front_rh_settle_time_ms (

───────────────────── BRAKE HARDWARE (FROM IBT) ──────────────────────
  Brake bias target............................................. +0.0
  Brake migration............................................... +0.0
  Front master cyl........................................... 19.1 mm
  Rear master cyl............................................ 20.6 mm
  Pad compound................................................ Medium

───────────────────────── PRIMARY CAR STATES ─────────────────────────
  Overhaul: moderate_rework  (conf 73%, score 0.62)
  Impacted solver steps: 1, 2, 3, 4, 5, 6
  State issues span multiple subsystems; more than a single tweak is r
  - front_contact_patch_undercambered  sev=0.20  conf=0.85  loss~54ms
    increase front negative camber or reduce front outer-shoulder ov
  - brake_system_front_limited  sev=0.51  conf=0.31  loss~104ms
    reduce front brake limitation before chasing corner-entry rotati
  - front_platform_near_limit_high_speed  sev=0.39  conf=0.38  loss~142ms
    increase high-speed front platform support
  - front_platform_collapse_braking  sev=0.49  conf=0.28  loss~158ms
    increase front heave support and preserve braking travel margin

──────────────────────── CANDIDATE SELECTION ─────────────────────────
  Selected family: compromise
  Candidate score: 0.332

─────────────────────── PREDICTED IMPROVEMENTS ───────────────────────
  Prediction confidence: 0.68
  Front travel used: 87.800 -> 106.613 % (+18.813, worsens)
  Front excursion: 15.875 -> 19.276 mm (+3.401, worsens)
  Rear RH variance: 5.660 -> 7.075 mm (+1.415, worsens)
  Braking pitch: 1.290 -> 1.562 deg (+0.272, worsens)
  Front lock p95: 0.086 -> 0.106 (+0.020, worsens)
  Rear power slip p95: 0.081 -> 0.104 (+0.022, worsens)
  Body slip p95: 2.501 -> 2.620 deg (+0.119, worsens)
  Understeer low: 0.009 -> 0.138 deg (+0.129, worsens)
  Understeer high: 0.100 -> 0.285 deg (+0.185, worsens)
  Front hot pressure: 174.900 -> 174.500 kPa (-0.400, tracks target)
  Rear hot pressure: 173.100 -> 173.100 kPa (+0.000, tracks target)

══════════════════════════════════════════════════════════════════════
  BMW M Hybrid V8  ·  Sebring International Raceway — International  ·  Wing 17.0°
  Physics-based setup  ·  2026-03-19 02:10 UTC
══════════════════════════════════════════════════════════════════════

┌────────────────────────── SETUP TO ENTER ──────────────────────────┐
│  PLATFORM / SPRINGS                                                │
│  Wing                     17.0 deg                                 │
│  Fuel load                89 L                                     │
│  Front static RH target   30.1 mm                                  │
│  Rear static RH target    49.0 mm                                  │
│  Front pushrod            -25.5 mm                                 │
│  Rear pushrod             -22.0 mm                                 │
│  Front heave spring       50 N/mm                                  │
│  Front heave perch        -7.0 mm                                  │
│  Rear third spring        480 N/mm                                 │
│  Rear third perch         +44.0 mm                                 │
│  Front torsion bar OD     13.90 mm                                 │
│  Front torsion bar turns  0.103 turns                              │
│  Rear coil spring         160 N/mm                                 │
│  Rear spring perch        30.0 mm                                  │
│  Heave slider static      44.3 / 45.0 mm                           │
│  Heave spring deflection  3.1 / 91.9 mm                            │
│                                                                    │
│  ARBS / GEOMETRY                                                   │
│  Front ARB size / blade   Soft / 1                                 │
│  Rear ARB size / blade    Medium / 1                               │
│  Rear ARB live slow       blade 1                                  │
│  Rear ARB live fast       blade 4                                  │
│  Front camber             -2.1 deg                                 │
│  Rear camber              -1.8 deg                                 │
│  Front toe                -0.4 mm                                  │
│  Rear toe                 +0.0 mm                                  │
│                                                                    │
│  BRAKES / DIFF / TC / TYRES                                        │
│  Brake bias               46.2%                                    │
│  Brake bias status        solved                                   │
│  Brake target / migration +0.0 / +0.0  [pass-through/pass-through] │
│  Master cyl F / R         19.1/20.6 mm  [pass-through]             │
│  Pad compound             Medium  [pass-through]                   │
│  Brake hardware status    Static brake bias is solved from telem...│
│  Diff preload             30 Nm                                    │
│  Diff coast ramp          45 deg                                   │
│  Diff drive ramp          70 deg                                   │
│  Diff clutch plates       6                                        │
│  Diff lock coast / drive  61.2% / 26.2%                            │
│  Diff preload / plate %   6.1% / 55.1%                             │
│  TC gain / slip           6 / 5                                    │
│  Tyre cold FL / FR        152 / 152 kPa                            │
│  Tyre cold RL / RR        152 / 152 kPa                            │
│                                                                    │
│  DAMPERS                                                           │
│  LF LS comp / rbd         9 / 9 clicks                             │
│  LF HS comp / rbd / slope 4 / 8 / 11                               │
│  RF LS comp / rbd         9 / 9 clicks                             │
│  RF HS comp / rbd / slope 6 / 8 / 11                               │
│  LR LS comp / rbd         6 / 8 clicks                             │
│  LR HS comp / rbd / slope 5 / 11 / 11                              │
│  RR LS comp / rbd         6 / 8 clicks                             │
│  RR HS comp / rbd / slope 6 / 11 / 11                              │
│                                                                    │
│  TARGETS / LIMITS                                                  │
│  DF balance               50.14% (target 50.14%)  ✓                │
│  LLTD                     51.8% (target 52.8%)                     │
│  Dynamic RH front / rear  19.3 / 42.3 mm                           │
│  Heave travel margin      76.5 mm                                  │
│  Front bottoming margin   7.0 mm                                   │
│  Stall margin             +3.7 mm  ✓                               │
│  Garage constraints       OK                                       │
└────────────────────────────────────────────────────────────────────┘

┌─────────────────────────── GARAGE CARD ────────────────────────────┐
│                                                                    │
│  RIDE HEIGHTS & PUSHRODS           SPRINGS                         │
│  Front static:   30.1 mm           Heave F:       50 N/mm  perch -7mm│
│  Rear static:    49.0 mm           Third R:      480 N/mm  perch +44mm│
│  Rake:           18.9 mm           Torsion:    13.90 mm OD  0.103 Turns│
│  Front pushrod: -25.5 mm           Rear coil:    160 N/mm          │
│  Rear pushrod:  -22.0 mm           Rear perch:   30.0 mm           │
│                                                                    │
│  ANTI-ROLL BARS                    WHEEL GEOMETRY                  │
│  FARB: Soft   Blade 1  (locked)    Front camber: -2.1°             │
│  RARB: Medium Blade 1  [1→4]       Rear camber:  -1.8°             │
│                                    Front toe:  -0.4 mm             │
│                                    Rear toe:   +0.0 mm             │
│                                                                    │
│  BRAKES & DIFF                     TYRES                           │
│  Brake bias: 46.2%                 Cold FL/FR: 152/152 kPa         │
│  Diff: 30 Nm  45°/70°  6pl         Cold RL/RR: 152/152 kPa         │
│  Target/Mig: +0.0/+0.0             Master cyl: 19.1/20.6 mm        │
│  Lock coast/drive: 61.2/26.2%      Pad: Medium                     │
│  Lock preload/plate: 6.1/55.1%     Status: Static brake bias       │
│                                                                    │
│  DAMPERS (clicks)                     AERO STATUS                  │
│            LF   RF   LR   RR       DF bal: 50.14%  ✓               │
│  LS Comp:   9    9    6    6       L/D:    3.811                   │
│  LS Rbd:    9    9    8    8       Stall:  +3.7mm  ✓               │
│  HS Comp:   4    6    5    6       LLTD:   51.8%  (target 52.8%)   │
│  HS Rbd:    8    8   11   11       Dyn RH: F 19.3  R 42.3 mm       │
│  HS Slope: 11   11   11   11       Camber: F-2.1°  R-1.8°  [estimated]│
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

┌─────────────────────────── TOP ACTIONS ────────────────────────────┐
│  1. RARB live: blade 1 start  →  1 slow / 4 fast  [live adjustment]│
│  2. wing_angle_deg: 17 deg  (1 deg wing -> DF/drag trad…  [169ms/unit]│
│  3. Front ride height: 19.4 mm  (1mm front RH -> 55ms/la…  [55ms/unit]│
│  4. Brake bias: 46.3 %  (1% bias deviation -> braking ef…  [48ms/unit]│
│  5. Stint (LOOSE_START): start RARB -1 blade  → +1.6° US…  [endurance]│
│  6. Sector: 56% fast-corner → aero platform priorit…  [track-specific]│
└────────────────────────────────────────────────────────────────────┘

┌──────────────────────────── STINT CARD ────────────────────────────┐
│  Balance evolution:                                                │
│    Lap    US drift    RARB rec  Note                               │
│  ──────────────────────────────────────────────────────────────────│
│      0      +0.0°   blade 3                                        │
│      6      +0.3°   blade 2                                        │
│     12      +0.6°   blade 2                                        │
│     18      +1.0°   blade 1     ← go softer                        │
│     24      +1.3°   blade 1     ← go softer                        │
│     30      +1.6°   blade 1     ← go softer                        │
│                                                                    │
│  Pushrod correction: +0.5mm over stint                             │
│  Lap ~15: +0.3mm   Lap ~30: +0.5mm                                 │
│  Tyre pressure rise: +3 kPa/10 laps                                │
└────────────────────────────────────────────────────────────────────┘

┌─────────────────────── LAP TIME SENSITIVITY ───────────────────────┐
│  #    Parameter                  Current        Impact  Conf       │
│  ──────────────────────────────────────────────────────────────────│
│  1    wing_angle_deg                  17   -169ms/unit  medium     │
│  2    front_rh_mm                     19    -55ms/unit  medium     │
│  3    brake_bias_pct                  46    -48ms/unit  medium     │
│  4    front_arb_size                   0    +30ms/unit  low        │
│  5    rear_arb_size                    0    +30ms/unit  low        │
│  6    torsion_bar_od_mm               14    +30ms/unit  medium     │
│  7    rear_rh_mm                      42    -25ms/unit  medium     │
│  8    front_cold_pressure_kpa    1.5e+02    -19ms/unit  medium     │
│  9    rear_cold_pressure_kpa     1.5e+02    -17ms/unit  medium     │
│  10   tc_gain                          6    -14ms/unit  low        │
│  11   rear_arb_blade                   1     -9ms/unit  high       │
│  12   tc_slip                          5     -8ms/unit  low        │
│  13   front_arb_blade                  1     +7ms/unit  medium     │
│  14   front_camber_deg              -2.1     +6ms/unit  low        │
│  15   front_heave_perch_mm            -8     -5ms/unit  medium     │
│  16   front_pushrod_mm               -26     -5ms/unit  medium     │
│  17   pad_compound                     2     -5ms/unit  low        │
│  18   rear_camber_deg               -1.8     +5ms/unit  low        │
│  19   front_ls_comp                    9     +5ms/unit  low        │
│  20   front_ls_rbd                     8     +5ms/unit  low        │
│  21   front_hs_comp                    3     +5ms/unit  low        │
│  22   front_hs_rbd                     8     +5ms/unit  low        │
│  23   front_hs_slope                  11     +5ms/unit  low        │
│  24   rear_ls_comp                     6     +5ms/unit  low        │
│  25   rear_ls_rbd                      7     +5ms/unit  low        │
│  26   rear_hs_comp                     4     +5ms/unit  low        │
│  27   rear_hs_rbd                     11     +5ms/unit  low        │
│  28   rear_hs_slope                   11     +5ms/unit  low        │
│  29   rear_toe_mm                      0     -4ms/unit  low        │
│  30   rear_spring_nmm            1.5e+02     +4ms/unit  medium     │
│  31   torsion_bar_turns                0     -3ms/unit  low        │
│  32   rear_third_perch_mm             42     -3ms/unit  medium     │
│  33   diff_clutch_plates               6     +3ms/unit  low        │
│  34   brake_bias_target                0     -3ms/unit  low        │
│  35   front_toe_mm                  -0.4     -3ms/unit  low        │
│  36   diff_preload_nm                 30     +3ms/unit  medium     │
│  37   front_heave_nmm                 50     +2ms/unit  low        │
│  38   rear_third_nmm             4.3e+02     +2ms/unit  low        │
│  39   rear_pushrod_mm                -24     -2ms/unit  medium     │
│  40   rear_spring_perch_mm            30     -2ms/unit  low        │
│  41   front_master_cyl_mm             19     -2ms/unit  low        │
│  42   rear_master_cyl_mm              21     -2ms/unit  low        │
│  43   brake_bias_migration             0     -2ms/unit  low        │
│  44   diff_coast_ramp                 45     -2ms/unit  low        │
│  45   diff_drive_ramp                 70     +1ms/unit  low        │
│                                                                    │
│  Biggest lever: wing_angle_deg (169ms/unit)                        │
└────────────────────────────────────────────────────────────────────┘

┌──────────────────────── SECTOR COMPROMISE ─────────────────────────┐
│  Track split:  slow 13%  ·  medium 31%  ·  fast 56%                │
│                                                                    │
│  Parameter            Slow best   Fast best    Compromise  Cost    │
│  ──────────────────────────────────────────────────────────────────│
│  RARB blade           blade 1-2     blade 2       blade 1  25ms    │
│    ↳ Slow corners need softer RARB (rotation, mechanical grip).    │
│    ↳ Fast corners need stiffer RARB (stability, aero platform).    │
│  Front heave            60 N/mm     40 N/mm       50 N/mm  22ms    │
│    ↳ Mild conflict: stiffer heave = better platform; softer = kerb │
│    ↳ absorption.                                                   │
│  Brake bias               45.8%       46.8%         46.3%  7ms     │
│    ↳ Mild: rear bias helps slow rotation, forward bias helps       │
│    ↳ stability at speed.                                           │
│  Front camber          -2.3 deg    -1.9 deg      -2.1 deg  4ms     │
│    ↳ Mild: more camber = max cornering; less camber = less drag on │
│    ↳ straights.                                                    │
│                                                                    │
│  Total compromise cost: ~58ms  ·  use live RARB to recover         │
│  → Fast-sector circuit (56% fast corners): prioritize aero platform│
│  → Consider RARB blade 2 as baseline (stiffer than nominal for aero│
│  → Moderate compromise cost ~58 ms/lap. RARB live adjustment recomm│
└────────────────────────────────────────────────────────────────────┘

───────────────────────── BALANCE & PLATFORM ─────────────────────────
  LLTD achieved: 51.8%  target: 52.8%  RARB sensitivity: -2.6%/blade
  RARB 1→4 range: 51.8%→38.8%
  Heave: 50 N/mm  (bottom margin: 7.0mm)
  Heave slider: 44.3/45.0 mm  travel margin: 76.5 mm
  Torsion: 13.90mm OD  1.64Hz  heave/corner: 1.7x
  Rear coil: 160 N/mm  3.59Hz  third/corner: 3.0x
  Roll at peak 3.94g: 3.4°  Fcamber dynamic: +0.03°  [estimated]
  Tyres to op temp: fronts ~19 laps  rears ~14 laps

──────────────────────── VALIDATION CHECKLIST ────────────────────────
  [ ] 5 laps minimum before judging — tyres need conditioning
  [ ] Check IBT ride heights vs Step 1 targets (dyn vs static)
  [ ] Stall margin 3.7mm — watch if RH drops on bumps
  [ ] Shock vel p99 >800mm/s → stiffen HS comp +1 click
  [ ] Tyre temp spread (inner-outer) → flag for camber calibration
  [ ] RARB live: blade 1 (slow) ↔ blade 4 (fast)
  [ ] Do NOT touch dampers until Steps 1-5 validated

  Starting points only. Validate every step on track.
══════════════════════════════════════════════════════════════════════

─────────────────────── CURRENT vs RECOMMENDED ───────────────────────
  Parameter                Current    Recomm     Change
  ──────────────────────────────────────────────────────────────────
  Wing                          17        17        +0 ° ·
  Front RH (static)           30.1      30.1      +0.0 mm ·
  Rear RH (static)            49.1      49.0      -0.1 mm ↓
  Front heave                   70        50       -20 N/mm ↓
  Rear third                   900       480      -420 N/mm ↓
  Rear spring                  160       160        +0 N/mm ·
  Torsion bar OD              13.9      13.9      +0.0 mm ·
  Front camber                -2.4      -2.1      +0.3 ° ↑
  Rear camber                 -1.8      -1.8      +0.0 ° ·
  Brake bias                  45.5      46.2      +0.7 % ↑
  MC: F/R = 19.1/20.6 mm (ratio 0.93); differs from nominal 1.00 — effective bias may need decrease
  Pad: Medium
  Diff preload                  35        30        -5 Nm ↓
  TC gain                        6         6        +0  ·
  F LS Comp                      8         9        +1 cl ↑
  F HS Comp                      7         4        -3 cl ↓
  R LS Comp                      7         6        -1 cl ↓
  R HS Comp                      9         5        -4 cl ↓

───────────────────── FRONT HEAVE TRAVEL BUDGET ──────────────────────
  Heave spring:       50 N/mm
  Perch offset:       -7.0 mm
  Slider position:    44.3 mm
  DeflMax:            91.9 mm
  Static deflection:  3.1 mm
  Available travel:   88.8 mm
  Excursion p99:      12.3 mm
  Travel margin:      76.5 mm  [OK]
  Force at limit:
    Spring:  4437 N  (k × travel)
    Damper:  101 N  (c_ls × v_braking)
    Total:   4538 N
  Measured travel use: 88%
  Under braking:      89% *** WARNING ***


======================================================================
  PARAMETER JUSTIFICATION  (ENGINEERING BRIEF)
======================================================================

  Every parameter in the setup has a physics-based reason.
  Telemetry evidence cited where measured data was available.

   1. wing_angle_deg
      Value: 17.00 deg
      Sensitivity: -169.3 ms/unit  [medium confidence]
      Physics: 1 deg wing -> DF/drag tradeoff -> ~169ms/lap (speed-depe
      WHY: Wing 17deg: balances downforce for corners vs drag on st
      WHY: raights. Track median speed 194kph determines optimal tr
      WHY: adeoff point.
      EVIDENCE: median speed = 194kph, track length = 5794m
      +1-2 units: +1 deg: more DF, faster corners but slower straights
      -1-2 units: -1 deg: less DF, faster straights but slower corners

   2. front_rh_mm
      Value: 19.40 mm
      Sensitivity: -55.0 ms/unit  [medium confidence]
      Physics: 1mm front RH -> 55ms/lap (research: 30-80 ms/mm, vortex 
      WHY: Front RH 19.4mm maintains 3.8mm vortex burst margin whil
      WHY: e maximizing ground effect. Lower = more DF but risk of 
      WHY: aero stall on bumps/kerbs.
      EVIDENCE: dynamic front RH = 19.4mm, vortex margin = 3.8mm, meas
      +1-2 units: +1mm: lose ~55ms from reduced DF but gain stall safe
      -1-2 units: -1mm: gain ~55ms from more DF but risk vortex burst 

   3. brake_bias_pct
      Value: 46.30 %
      Sensitivity: -48.1 ms/unit  [medium confidence]
      Physics: 1% bias deviation -> braking efficiency, entry balance -
      WHY: Brake bias 46.3% derived from weight transfer distributi
      WHY: on under braking. Optimizes front/rear lock balance for 
      WHY: maximum braking efficiency and trail-brake stability.
      EVIDENCE: derived from weight transfer physics + driver trail-br
      +1-2 units: +1%: more front bias -> earlier front lock, shorter 
      -1-2 units: -1%: more rear bias -> rear instability under brakin

   4. front_arb_size
      Value: 0.00 size
      Sensitivity: +30.0 ms/unit  [low confidence]
      Physics: 1 size step -> ~3 blades worth of roll stiffness -> ~30m
      WHY: Front ARB size 'Soft' sets base front roll stiffness. Co
      WHY: arse adjustment; blade is the fine-tuning control.
      EVIDENCE: FARB size = Soft
      +1-2 units: +1 size: significantly stiffer front, major LLTD shi
      -1-2 units: -1 size: significantly softer front, major LLTD shif

   5. rear_arb_size
      Value: 0.00 size
      Sensitivity: +30.0 ms/unit  [low confidence]
      Physics: 1 size step -> ~3 blades worth of roll stiffness -> ~30m
      WHY: Rear ARB size 'Medium' sets base rear roll stiffness. Pa
      WHY: ired with front ARB size for overall roll stiffness dist
      WHY: ribution.
      EVIDENCE: RARB size = Medium
      +1-2 units: +1 size: much stiffer rear -> strong understeer tend
      -1-2 units: -1 size: much softer rear -> strong oversteer tenden

   6. torsion_bar_od_mm
      Value: 13.90 mm
      Sensitivity: +29.8 ms/unit  [medium confidence]
      Physics: 1mm OD -> 8.6 N/mm wheel rate -> 2.58% LLTD -> 30ms/lap 
      WHY: Torsion OD 13.90mm sets front wheel rate to match target
      WHY:  LLTD. Front wheel rate = 30.0 N/mm from k = C * OD^4.
      EVIDENCE: front wheel rate = 30.0 N/mm
      +1-2 units: +0.1mm OD: stiffer front -> more front roll stiffnes
      -1-2 units: -0.1mm OD: softer front -> more front compliance -> 

   7. rear_rh_mm
      Value: 42.30 mm
      Sensitivity: -25.0 ms/unit  [medium confidence]
      Physics: 1mm rear RH -> 25ms/lap (research: 15-40 ms/mm, aero bal
      WHY: Rear RH 42.3mm sets rake angle (19.0mm rake) which contr
      WHY: ols rear aero load distribution. Value chosen to hit DF 
      WHY: balance target while maintaining rear stability.
      EVIDENCE: dynamic rear RH = 42.3mm at speed, measured aero compr
      +1-2 units: Higher rear = more rake = more rear DF but risk of f
      -1-2 units: Lower rear = less rake = less rear DF, potential ove

   8. front_cold_pressure_kpa
      Value: 152.00 kPa
      Sensitivity: -19.2 ms/unit  [medium confidence]
      Physics: 1 kPa off-target -> front grip window -> ~19ms/kPa
      WHY: Front cold 152 kPa: Track temp 39°C → cold adj -2.8 kPa;
      WHY:  Front hot 175 kPa → cold 152 kPa; Rear hot 173 kPa → co
      WHY: ld 152 kPa Targets optimal hot pressure window for maxim
      WHY: um grip.
      EVIDENCE: measured hot pressure = 174.9 kPa
      +1-2 units: +1 kPa: higher hot pressure -> less contact patch, l
      -1-2 units: -1 kPa: lower hot pressure -> more contact patch but

   9. rear_cold_pressure_kpa
      Value: 152.00 kPa
      Sensitivity: -17.3 ms/unit  [medium confidence]
      Physics: 1 kPa off-target -> rear grip window -> ~17ms/kPa
      WHY: Rear cold 152 kPa: targets optimal rear hot pressure for
      WHY:  traction. Rear pressures affect power-down grip and rea
      WHY: r stability.
      EVIDENCE: measured hot pressure = 173.1 kPa
      +1-2 units: +1 kPa: less rear grip, more oversteer on power
      -1-2 units: -1 kPa: more rear grip but risk of overheating

  10. tc_gain
      Value: 6.00 click
      Sensitivity: -14.4 ms/unit  [low confidence]
      Physics: 1 click TC gain -> intervention threshold -> ~14ms/click
      WHY: TC gain 6: Baseline: gain=4, slip=3; +1 gain for erratic
      WHY:  consistency; +1 slip for rear power slip p95=0.081; +1 
      WHY: gain: TC barely active (0%) but rear slip p95=0.081; +1 
      WHY: slip for high MGU-K torque 346 Nm
      EVIDENCE: derived from rear slip analysis + traction demand
      +1-2 units: +1 click: more intervention -> safer but slower exit
      -1-2 units: -1 click: less intervention -> faster exits but risk

  11. rear_arb_blade
      Value: 1.00 blade
      Sensitivity: -9.2 ms/unit  [high confidence]
      Physics: 1 RARB blade -> 1% LLTD -> 0.2deg US -> 9ms/lap
      WHY: RARB blade 1 chosen to hit LLTD target 52.8% (achieved 5
      WHY: 2.7%). Fine-tunes rear roll stiffness distribution for n
      WHY: eutral balance.
      EVIDENCE: LLTD = 52.7%, target = 52.8%, measured LLTD proxy = 51
      +1-2 units: +1 blade: stiffer rear -> more understeer, safer but
      -1-2 units: -1 blade: softer rear -> more oversteer, faster rota

  12. tc_slip
      Value: 5.00 click
      Sensitivity: -8.0 ms/unit  [low confidence]
      Physics: 1 click TC slip -> slip tolerance -> ~8ms/click
      WHY: TC slip 5: sets how much wheelspin TC tolerates before c
      WHY: utting power. Higher = more aggressive (allows more slip
      WHY: ).
      EVIDENCE: matched to traction demand and driver smoothness
      +1-2 units: +1 click: TC allows more slip -> potentially faster 
      -1-2 units: -1 click: TC intervenes earlier -> more consistent b

  13. front_arb_blade
      Value: 1.00 blade
      Sensitivity: +7.4 ms/unit  [medium confidence]
      Physics: 1 FARB blade -> ~0.6% LLTD -> ~7ms/lap
      WHY: Front ARB blade 1 (typically locked). Front ARB primaril
      WHY: y provides initial turn-in response. Size Soft chosen fo
      WHY: r front roll stiffness target.
      EVIDENCE: FARB size = Soft, blade = 1
      +1-2 units: +1 blade: stiffer front roll -> sharper turn-in but 
      -1-2 units: -1 blade: softer front roll -> smoother but less res

  14. front_camber_deg
      Value: -2.10 deg
      Sensitivity: +5.8 ms/unit  [low confidence]
      Physics: 0.1 deg -> front contact patch -> lateral grip -> ~6ms/l
      WHY: Front camber -2.1deg maximizes front tyre contact patch 
      WHY: under cornering load for turn-in bite and mid-corner gri
      WHY: p.
      EVIDENCE: derived from lateral grip model, measured peak lat g =
      +1-2 units: +0.1deg (less negative): less peak front grip, slowe
      -1-2 units: -0.1deg (more negative): more front grip, faster inn

  15. front_heave_perch_mm
      Value: -8.00 mm
      Sensitivity: -5.0 ms/unit  [medium confidence]
      Physics: 1mm perch -> slider position change -> ride height and s
      WHY: Front heave perch -8.0mm: DEPENDENT variable computed fr
      WHY: om front heave rate 50 N/mm + pushrod offset + target RH
      WHY: . Sets heave spring preload and slider static position.
      EVIDENCE: slider static = 44.3mm
      +1-2 units: +1mm: raises slider position, changes spring preload
      -1-2 units: -1mm: lowers slider position, risk of slider bottomi

  16. front_pushrod_mm
      Value: -26.00 mm
      Sensitivity: -5.0 ms/unit  [medium confidence]
      Physics: 1mm pushrod -> ~0.3mm front RH change -> ~5ms/lap
      WHY: Front pushrod -26.0mm sets static front RH to 30.1mm. Ad
      WHY: justs front aero platform height.
      EVIDENCE: static front RH = 30.1mm
      +1-2 units: +1mm: raises front slightly, more stall safety but l
      -1-2 units: -1mm: lowers front, more DF but less bump clearance

  17. pad_compound
      Value: 2.00 compound
      Sensitivity: -5.0 ms/unit  [low confidence]
      Physics: Pad compound -> friction level -> braking performance
      WHY: Pad compound 'Medium': pass-through from IBT setup. High
      WHY: er friction compound = shorter braking zones but more he
      WHY: at/fade risk. Status: pass-through.
      EVIDENCE: compound = Medium, status = pass-through
      +1-2 units: Higher friction: shorter braking but more heat
      -1-2 units: Lower friction: longer braking but less heat/fade

  18. rear_camber_deg
      Value: -1.80 deg
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 0.1 deg camber -> contact patch -> lateral grip -> ~5ms/
      WHY: Rear camber -1.8deg optimizes rear contact patch under c
      WHY: ornering load. Balances peak grip vs tyre wear.
      EVIDENCE: derived from lateral grip model + tyre wear analysis, 
      +1-2 units: +0.1deg (less negative): less peak grip, more even t
      -1-2 units: -0.1deg (more negative): more peak lateral grip, fas

  19. front_ls_comp
      Value: 9.00 click
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 1 click -> damping force change -> ~5ms/click (LS comp)
      WHY: Front LS comp = 9 clicks: damping ratio ζ = 0.55. Contro
      WHY: ls body control (roll/pitch) in compression (bump hit) d
      WHY: irection. Derived from critical damping ratio target for
      WHY:  LS regime.
      EVIDENCE: ζ = 0.55 (target: 0.55-0.70)
      +1-2 units: +1 click: more damping force -> slower suspension re
      -1-2 units: -1 click: less damping force -> faster response, mor

  20. front_ls_rbd
      Value: 8.00 click
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 1 click -> damping force change -> ~5ms/click (LS rbd)
      WHY: Front LS rbd = 8 clicks: damping ratio ζ = 0.55. Control
      WHY: s body control (roll/pitch) in rebound (extension) direc
      WHY: tion. Derived from critical damping ratio target for LS 
      WHY: regime.
      EVIDENCE: ζ = 0.55 (target: 0.55-0.70)
      +1-2 units: +1 click: more damping force -> slower suspension re
      -1-2 units: -1 click: less damping force -> faster response, mor

  21. front_hs_comp
      Value: 3.00 click
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 1 click -> damping force change -> ~5ms/click (HS comp)
      WHY: Front HS comp = 3 clicks: damping ratio ζ = 0.35. Contro
      WHY: ls bump absorption (kerbs/surface) in compression (bump 
      WHY: hit) direction. Derived from critical damping ratio targ
      WHY: et for HS regime.
      EVIDENCE: ζ = 0.35 (target: 0.25-0.40)
      +1-2 units: +1 click: more damping force -> slower suspension re
      -1-2 units: -1 click: less damping force -> faster response, mor

  22. front_hs_rbd
      Value: 8.00 click
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 1 click -> damping force change -> ~5ms/click (HS rbd)
      WHY: Front HS rbd = 8 clicks: damping ratio ζ = 0.35. Control
      WHY: s bump absorption (kerbs/surface) in rebound (extension)
      WHY:  direction. Derived from critical damping ratio target f
      WHY: or HS regime.
      EVIDENCE: ζ = 0.35 (target: 0.25-0.40)
      +1-2 units: +1 click: more damping force -> slower suspension re
      -1-2 units: -1 click: less damping force -> faster response, mor

  23. front_hs_slope
      Value: 11.00 click
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 1 click -> damping force change -> ~5ms/click (HS slope)
      WHY: Front HS slope = 11 clicks: damping ratio ζ = 0.35. Cont
      WHY: rols bump absorption (kerbs/surface) in high-speed trans
      WHY: ition slope direction. Derived from critical damping rat
      WHY: io target for HS regime.
      EVIDENCE: ζ = 0.35 (target: 0.25-0.40)
      +1-2 units: +1 click: more damping force -> slower suspension re
      -1-2 units: -1 click: less damping force -> faster response, mor

  24. rear_ls_comp
      Value: 6.00 click
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 1 click -> damping force change -> ~5ms/click (LS comp)
      WHY: Rear LS comp = 6 clicks: damping ratio ζ = 0.55. Control
      WHY: s body control (roll/pitch) in compression (bump hit) di
      WHY: rection. Derived from critical damping ratio target for 
      WHY: LS regime.
      EVIDENCE: ζ = 0.55 (target: 0.55-0.70)
      +1-2 units: +1 click: more damping force -> slower suspension re
      -1-2 units: -1 click: less damping force -> faster response, mor

  25. rear_ls_rbd
      Value: 7.00 click
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 1 click -> damping force change -> ~5ms/click (LS rbd)
      WHY: Rear LS rbd = 7 clicks: damping ratio ζ = 0.55. Controls
      WHY:  body control (roll/pitch) in rebound (extension) direct
      WHY: ion. Derived from critical damping ratio target for LS r
      WHY: egime.
      EVIDENCE: ζ = 0.55 (target: 0.55-0.70)
      +1-2 units: +1 click: more damping force -> slower suspension re
      -1-2 units: -1 click: less damping force -> faster response, mor

  26. rear_hs_comp
      Value: 4.00 click
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 1 click -> damping force change -> ~5ms/click (HS comp)
      WHY: Rear HS comp = 4 clicks: damping ratio ζ = 0.35. Control
      WHY: s bump absorption (kerbs/surface) in compression (bump h
      WHY: it) direction. Derived from critical damping ratio targe
      WHY: t for HS regime.
      EVIDENCE: ζ = 0.35 (target: 0.25-0.40)
      +1-2 units: +1 click: more damping force -> slower suspension re
      -1-2 units: -1 click: less damping force -> faster response, mor

  27. rear_hs_rbd
      Value: 11.00 click
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 1 click -> damping force change -> ~5ms/click (HS rbd)
      WHY: Rear HS rbd = 11 clicks: damping ratio ζ = 0.35. Control
      WHY: s bump absorption (kerbs/surface) in rebound (extension)
      WHY:  direction. Derived from critical damping ratio target f
      WHY: or HS regime.
      EVIDENCE: ζ = 0.35 (target: 0.25-0.40)
      +1-2 units: +1 click: more damping force -> slower suspension re
      -1-2 units: -1 click: less damping force -> faster response, mor

  28. rear_hs_slope
      Value: 11.00 click
      Sensitivity: +4.8 ms/unit  [low confidence]
      Physics: 1 click -> damping force change -> ~5ms/click (HS slope)
      WHY: Rear HS slope = 11 clicks: damping ratio ζ = 0.35. Contr
      WHY: ols bump absorption (kerbs/surface) in high-speed transi
      WHY: tion slope direction. Derived from critical damping rati
      WHY: o target for HS regime.
      EVIDENCE: ζ = 0.35 (target: 0.25-0.40)
      +1-2 units: +1 click: more damping force -> slower suspension re
      -1-2 units: -1 click: less damping force -> faster response, mor

  29. rear_toe_mm
      Value: 0.00 mm
      Sensitivity: -3.8 ms/unit  [low confidence]
      Physics: 1mm rear toe -> rear stability + drag -> ~4ms/lap
      WHY: Rear toe +0.0mm: slight toe-in stabilizes rear under bra
      WHY: king and power application. Too much = drag penalty on s
      WHY: traights.
      EVIDENCE: geometry solver output
      +1-2 units: +1mm (more toe-in): more rear stability but drag pen
      -1-2 units: -1mm (less toe-in): less drag but risk of rear insta

  30. rear_spring_nmm
      Value: 150.00 N/mm
      Sensitivity: +3.5 ms/unit  [medium confidence]
      Physics: 10 N/mm rear spring -> rear wheel rate -> LLTD shift -> 
      WHY: Rear spring 150 N/mm sets rear wheel rate (75.0 N/mm) to
      WHY:  match target LLTD distribution. Paired with front torsi
      WHY: on bar for balance.
      EVIDENCE: rear wheel rate ~75.0 N/mm
      +1-2 units: +10 N/mm: stiffer rear corner -> more understeer (re
      -1-2 units: -10 N/mm: softer rear corner -> more oversteer tende

  31. torsion_bar_turns
      Value: 0.00 turns
      Sensitivity: -3.0 ms/unit  [low confidence]
      Physics: Turns -> torsion bar preload -> ride height fine-tune
      WHY: Torsion turns 0.000: DEPENDENT variable derived from fro
      WHY: nt heave rate and perch offset. Fine-tunes front corner 
      WHY: spring preload.
      EVIDENCE: computed from heave + perch geometry
      +1-2 units: +0.01 turns: slightly more front preload
      -1-2 units: -0.01 turns: slightly less front preload

  32. rear_third_perch_mm
      Value: 42.00 mm
      Sensitivity: -3.0 ms/unit  [medium confidence]
      Physics: 1mm perch -> rear heave preload + ride height adjustment
      WHY: Rear third perch +42.0mm: DEPENDENT variable computed fr
      WHY: om rear third rate 430 N/mm + pushrod offset + target re
      WHY: ar RH.
      EVIDENCE: rear third spring rate = 430 N/mm
      +1-2 units: +1mm: adjusts rear preload and static height
      -1-2 units: -1mm: adjusts rear preload and static height

  33. diff_clutch_plates
      Value: 6.00 plates
      Sensitivity: +3.0 ms/unit  [low confidence]
      Physics: 1 plate -> overall diff lock strength -> ~3ms/plate
      WHY: Clutch plates 6: more plates = higher max lock percentag
      WHY: e. Sets the ceiling for how aggressively the diff can lo
      WHY: ck.
      EVIDENCE: standard physics model
      +1-2 units: +1 plate: higher max lock, more aggressive diff beha
      -1-2 units: -1 plate: lower max lock, gentler diff behavior

  34. brake_bias_target
      Value: 0.00 clicks
      Sensitivity: -3.0 ms/unit  [low confidence]
      Physics: Brake target -> in-car bias adjustment -> fine-tuning
      WHY: Brake target +0.0: in-car bias fine-tune. Status: pass-t
      WHY: hrough. Used for live adjustment during a stint as condi
      WHY: tions change.
      EVIDENCE: status = pass-through
      +1-2 units: +1: shifts bias forward slightly during stint
      -1-2 units: -1: shifts bias rearward slightly during stint

  35. front_toe_mm
      Value: -0.40 mm
      Sensitivity: -2.9 ms/unit  [low confidence]
      Physics: 1mm toe -> straight-line drag + turn-in response -> ~3ms
      WHY: Front toe -0.4mm: toe-out aids turn-in response, toe-in 
      WHY: adds straight-line stability. Balance of drag vs respons
      WHY: iveness.
      EVIDENCE: geometry solver output
      +1-2 units: +1mm (more toe-in): more stable but slower turn-in, 
      -1-2 units: -1mm (more toe-out): quicker turn-in but less stable

  36. diff_preload_nm
      Value: 30.00 Nm
      Sensitivity: +2.9 ms/unit  [medium confidence]
      Physics: 5 Nm preload -> traction vs rotation -> ~14ms per 5 Nm
      WHY: Diff preload 30 Nm: Base: 26.9 Nm (lat transfer=13444N a
      WHY: t peak lat_g=3.94g); +5 Nm for rear power slip p95=0.081
      WHY: ; clutch plates=6 | Coast 45 deg (from trail brake depth
      WHY: =0.24); Drive 70 deg (from throttle R^2=0.64) | Lock: co
      WHY: ast=61.2% drive=26.2% (preload 6.1% + plates 55.1%)
      EVIDENCE: derived from driver style + traction demand analysis, 
      +1-2 units: +5 Nm: more locked -> better traction but tighter ro
      -1-2 units: -5 Nm: more open -> easier rotation but less tractio

  37. front_heave_nmm
      Value: 50.00 N/mm
      Sensitivity: +2.5 ms/unit  [low confidence]
      Physics: 10 N/mm change -> 1.5 bottoming events (margin=7.1mm) ->
      WHY: Front heave 50 N/mm maintains 7.1mm bottoming margin at 
      WHY: p99 excursion 12.3mm. Platform stability gatekeeper: too
      WHY:  soft = bottoming, too stiff = no compliance.
      EVIDENCE: front excursion p99 = 12.3mm, bottoming margin = 7.1mm
      +1-2 units: +10 N/mm: stiffer platform, less bottoming risk but 
      -1-2 units: -10 N/mm: softer, more mechanical grip but risk of b

  38. rear_third_nmm
      Value: 430.00 N/mm
      Sensitivity: +2.4 ms/unit  [low confidence]
      Physics: 10 N/mm -> rear platform stability -> ~24ms/lap per 10 N
      WHY: Rear third 430 N/mm controls rear axle heave response. R
      WHY: ear bottoming margin = 24.0mm. Supports rear aero platfo
      WHY: rm stability.
      EVIDENCE: rear bottoming margin = 24.0mm, measured rear shock ve
      +1-2 units: +10 N/mm: stiffer rear platform, less rear squat und
      -1-2 units: -10 N/mm: softer rear, more traction but risk of rea

  39. rear_pushrod_mm
      Value: -23.50 mm
      Sensitivity: -2.2 ms/unit  [medium confidence]
      Physics: 1mm pushrod -> ~0.3mm rear RH change -> ~2ms/lap
      WHY: Rear pushrod -23.5mm sets static rear RH to 49.1mm. Cont
      WHY: rols rake angle with front pushrod.
      EVIDENCE: static rear RH = 49.1mm, rake = 19.0mm
      +1-2 units: +1mm: more rake, changes rear aero balance
      -1-2 units: -1mm: less rake, more front-biased DF distribution

  40. rear_spring_perch_mm
      Value: 30.00 mm
      Sensitivity: -2.0 ms/unit  [low confidence]
      Physics: 1mm perch -> rear corner spring preload adjustment
      WHY: Rear spring perch 30.0mm: DEPENDENT variable. Sets rear 
      WHY: coil spring preload for target rear corner ride height.
      EVIDENCE: rear spring rate = 150 N/mm
      +1-2 units: +1mm: more preload, slightly stiffer initial respons
      -1-2 units: -1mm: less preload, softer initial response

  41. front_master_cyl_mm
      Value: 19.10 mm
      Sensitivity: -2.0 ms/unit  [low confidence]
      Physics: Master cyl size -> pedal pressure ratio -> brake feel
      WHY: Front master cyl 19.1mm: pass-through from IBT setup. Af
      WHY: fects brake pressure distribution and pedal travel. Stat
      WHY: us: pass-through.
      EVIDENCE: status = pass-through
      +1-2 units: +0.5mm: less pressure per pedal travel (softer feel)
      -1-2 units: -0.5mm: more pressure per pedal travel (firmer feel)

  42. rear_master_cyl_mm
      Value: 20.60 mm
      Sensitivity: -2.0 ms/unit  [low confidence]
      Physics: Master cyl size -> pedal pressure ratio -> brake feel
      WHY: Rear master cyl 20.6mm: pass-through from IBT setup. Aff
      WHY: ects brake pressure distribution and pedal travel. Statu
      WHY: s: pass-through.
      EVIDENCE: status = pass-through
      +1-2 units: +0.5mm: less pressure per pedal travel (softer feel)
      -1-2 units: -0.5mm: more pressure per pedal travel (firmer feel)

  43. brake_bias_migration
      Value: 0.00 clicks
      Sensitivity: -2.0 ms/unit  [low confidence]
      Physics: Migration -> bias shift under heavy braking -> entry sta
      WHY: Brake migration +0.0: how much bias shifts as brake pres
      WHY: sure increases. Affects trail-brake behavior. Status: pa
      WHY: ss-through.
      EVIDENCE: status = pass-through
      +1-2 units: +1: more forward shift under heavy braking -> more s
      -1-2 units: -1: less shift -> more consistent bias but less entr

  44. diff_coast_ramp
      Value: 45.00 deg
      Sensitivity: -1.5 ms/unit  [low confidence]
      Physics: 5 deg coast ramp -> trail-brake rotation -> ~8ms per 5 d
      WHY: Coast ramp 45deg: lower angle = more locking on decel. M
      WHY: atched to driver trail-brake depth for controlled entry 
      WHY: rotation.
      EVIDENCE: matched to driver trail-brake classification
      +1-2 units: +5 deg: less coast locking -> more rotation on entry
      -1-2 units: -5 deg: more coast locking -> more stable entry but 

  45. diff_drive_ramp
      Value: 70.00 deg
      Sensitivity: +1.2 ms/unit  [low confidence]
      Physics: 5 deg drive ramp -> power application behavior -> ~6ms p
      WHY: Drive ramp 70deg: lower angle = more locking on accel. M
      WHY: atched to driver throttle progressiveness.
      EVIDENCE: matched to driver throttle classification
      +1-2 units: +5 deg: less drive locking -> smoother power but les
      -1-2 units: -5 deg: more drive locking -> more traction but risk

======================================================================

======================================================================
  ACCUMULATED KNOWLEDGE
  (47 sessions this track, 47 total for bmw)
======================================================================

  KEY INSIGHTS:
    Lap time range: 108.829s – 110.492s (1.664s window across 47
      sessions)
    * No setup changes detected between sessions.
    * Measured roll gradient: 0.806 deg/g (+/- 0.019)

  SETUP TRENDS:
    -> front_heave_nmm: trending increasing (30.0 -> 40.0 over 47 sessions)
    -> rear_third_nmm: trending increasing (380.0 -> 460.0 over 47 sessions)
    -> rear_arb_blade: trending increasing (1.0 -> 3.0 over 47 sessions)
    -> front_camber_deg: trending increasing (-2.9 -> -2.0 over 47 sessions)
    -> rear_camber_deg: trending increasing (-1.9 -> -1.7 over 47 sessions)

  EMPIRICAL CALIBRATIONS:
    Roll gradient: 0.806 deg/g measured
    LLTD baseline: 49.9% measured
    Front m_eff: 214 kg (empirical)

  HIGH-CONFIDENCE FINDINGS:
    * No setup changes detected between sessions.

======================================================================

══════════════════════════════════════════════════════════════════════
[learn] Changed rear_arb_blade: -2.0, rear_third_nmm: 440.0, front_heave_nmm: 30.0 (0.250s slower); effects: front_heave_defl_p99_mm -11.47, understeer_high_speed_deg -0.06, understeer_low_speed_deg +0.03 [low confidence]
